hadoopnhom6@ubuntuserver:~/BigData$ jps
5405 Jps
hadoopnhom6@ubuntuserver:~/BigData$ start-dfs.sh
Starting namenodes on [localhost]
Starting datanodes
Starting secondary namenodes [ubuntuserver]
hadoopnhom6@ubuntuserver:~/BigData$ start-yarn.sh
Starting resourcemanager
Starting nodemanagers
hadoopnhom6@ubuntuserver:~/BigData$ jps
6467 NodeManager
6071 SecondaryNameNode
5815 DataNode
5658 NameNode
6829 Jps
6319 ResourceManager
hadoopnhom6@ubuntuserver:~/BigData$ cd ~/BigData && spark-submit --packages com.mysql:mysql-connector-j:8.0.33 pyspark_etl.py
:: loading settings :: url = jar:file:/home/hadoopnhom6/spark/jars/ivy-2.5.1.jar!/org/apache/ivy/core/settings/ivysettings.xml
Ivy Default Cache set to: /home/hadoopnhom6/.ivy2/cache
The jars for the packages stored in: /home/hadoopnhom6/.ivy2/jars
com.mysql#mysql-connector-j added as a dependency
:: resolving dependencies :: org.apache.spark#spark-submit-parent-452e8d16-06f9-4bcf-8d18-5b13b263536a;1.0
	confs: [default]
	found com.mysql#mysql-connector-j;8.0.33 in central
	found com.google.protobuf#protobuf-java;3.21.9 in central
:: resolution report :: resolve 492ms :: artifacts dl 15ms
	:: modules in use:
	com.google.protobuf#protobuf-java;3.21.9 from central in [default]
	com.mysql#mysql-connector-j;8.0.33 from central in [default]
	---------------------------------------------------------------------
	|                  |            modules            ||   artifacts   |
	|       conf       | number| search|dwnlded|evicted|| number|dwnlded|
	---------------------------------------------------------------------
	|      default     |   2   |   0   |   0   |   0   ||   2   |   0   |
	---------------------------------------------------------------------
:: retrieving :: org.apache.spark#spark-submit-parent-452e8d16-06f9-4bcf-8d18-5b13b263536a
	confs: [default]
	0 artifacts copied, 2 already retrieved (0kB/12ms)
26/06/11 06:34:45 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
====================================================
BAT DAU ETL: MYSQL WINDOWS -> HDFS
====================================================
26/06/11 06:34:48 INFO SparkContext: Running Spark version 3.5.1
26/06/11 06:34:48 INFO SparkContext: OS info Linux, 7.0.0-22-generic, amd64
26/06/11 06:34:48 INFO SparkContext: Java version 17.0.19
26/06/11 06:34:48 INFO ResourceUtils: ==============================================================
26/06/11 06:34:48 INFO ResourceUtils: No custom resources configured for spark.driver.
26/06/11 06:34:48 INFO ResourceUtils: ==============================================================
26/06/11 06:34:48 INFO SparkContext: Submitted application: E-commerce ETL to HDFS
26/06/11 06:34:48 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 1, script: , vendor: , memory -> name: memory, amount: 1024, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
26/06/11 06:34:48 INFO ResourceProfile: Limiting resource is cpu
26/06/11 06:34:48 INFO ResourceProfileManager: Added ResourceProfile id: 0
26/06/11 06:34:48 INFO SecurityManager: Changing view acls to: hadoopnhom6
26/06/11 06:34:48 INFO SecurityManager: Changing modify acls to: hadoopnhom6
26/06/11 06:34:48 INFO SecurityManager: Changing view acls groups to: 
26/06/11 06:34:48 INFO SecurityManager: Changing modify acls groups to: 
26/06/11 06:34:48 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: hadoopnhom6; groups with view permissions: EMPTY; users with modify permissions: hadoopnhom6; groups with modify permissions: EMPTY
26/06/11 06:34:49 INFO Utils: Successfully started service 'sparkDriver' on port 45643.
26/06/11 06:34:49 INFO SparkEnv: Registering MapOutputTracker
26/06/11 06:34:49 INFO SparkEnv: Registering BlockManagerMaster
26/06/11 06:34:49 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
26/06/11 06:34:49 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
26/06/11 06:34:49 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
26/06/11 06:34:49 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-754a4a32-1d9b-4a8e-a100-111e70ba5dc8
26/06/11 06:34:49 INFO MemoryStore: MemoryStore started with capacity 434.4 MiB
26/06/11 06:34:49 INFO SparkEnv: Registering OutputCommitCoordinator
26/06/11 06:34:49 INFO JettyUtils: Start Jetty 0.0.0.0:4040 for SparkUI
26/06/11 06:34:49 INFO Utils: Successfully started service 'SparkUI' on port 4040.
26/06/11 06:34:49 INFO SparkContext: Added JAR file:///home/hadoopnhom6/.ivy2/jars/com.mysql_mysql-connector-j-8.0.33.jar at spark://ubuntuserver:45643/jars/com.mysql_mysql-connector-j-8.0.33.jar with timestamp 1781159688108
26/06/11 06:34:49 INFO SparkContext: Added JAR file:///home/hadoopnhom6/.ivy2/jars/com.google.protobuf_protobuf-java-3.21.9.jar at spark://ubuntuserver:45643/jars/com.google.protobuf_protobuf-java-3.21.9.jar with timestamp 1781159688108
26/06/11 06:34:49 INFO SparkContext: Added file file:///home/hadoopnhom6/.ivy2/jars/com.mysql_mysql-connector-j-8.0.33.jar at file:///home/hadoopnhom6/.ivy2/jars/com.mysql_mysql-connector-j-8.0.33.jar with timestamp 1781159688108
26/06/11 06:34:49 INFO Utils: Copying /home/hadoopnhom6/.ivy2/jars/com.mysql_mysql-connector-j-8.0.33.jar to /tmp/spark-f6dcbfeb-9cb6-4fcf-9405-da72466aa1e0/userFiles-2510a786-46ab-4727-92f0-2096f24a144c/com.mysql_mysql-connector-j-8.0.33.jar
26/06/11 06:34:49 INFO SparkContext: Added file file:///home/hadoopnhom6/.ivy2/jars/com.google.protobuf_protobuf-java-3.21.9.jar at file:///home/hadoopnhom6/.ivy2/jars/com.google.protobuf_protobuf-java-3.21.9.jar with timestamp 1781159688108
26/06/11 06:34:49 INFO Utils: Copying /home/hadoopnhom6/.ivy2/jars/com.google.protobuf_protobuf-java-3.21.9.jar to /tmp/spark-f6dcbfeb-9cb6-4fcf-9405-da72466aa1e0/userFiles-2510a786-46ab-4727-92f0-2096f24a144c/com.google.protobuf_protobuf-java-3.21.9.jar
26/06/11 06:34:49 INFO Executor: Starting executor ID driver on host ubuntuserver
26/06/11 06:34:49 INFO Executor: OS info Linux, 7.0.0-22-generic, amd64
26/06/11 06:34:49 INFO Executor: Java version 17.0.19
26/06/11 06:34:49 INFO Executor: Starting executor with user classpath (userClassPathFirst = false): ''
26/06/11 06:34:49 INFO Executor: Created or updated repl class loader org.apache.spark.util.MutableURLClassLoader@6c97e07f for default.
26/06/11 06:34:49 INFO Executor: Fetching file:///home/hadoopnhom6/.ivy2/jars/com.mysql_mysql-connector-j-8.0.33.jar with timestamp 1781159688108
26/06/11 06:34:49 INFO Utils: /home/hadoopnhom6/.ivy2/jars/com.mysql_mysql-connector-j-8.0.33.jar has been previously copied to /tmp/spark-f6dcbfeb-9cb6-4fcf-9405-da72466aa1e0/userFiles-2510a786-46ab-4727-92f0-2096f24a144c/com.mysql_mysql-connector-j-8.0.33.jar
26/06/11 06:34:49 INFO Executor: Fetching file:///home/hadoopnhom6/.ivy2/jars/com.google.protobuf_protobuf-java-3.21.9.jar with timestamp 1781159688108
26/06/11 06:34:49 INFO Utils: /home/hadoopnhom6/.ivy2/jars/com.google.protobuf_protobuf-java-3.21.9.jar has been previously copied to /tmp/spark-f6dcbfeb-9cb6-4fcf-9405-da72466aa1e0/userFiles-2510a786-46ab-4727-92f0-2096f24a144c/com.google.protobuf_protobuf-java-3.21.9.jar
26/06/11 06:34:49 INFO Executor: Fetching spark://ubuntuserver:45643/jars/com.mysql_mysql-connector-j-8.0.33.jar with timestamp 1781159688108
26/06/11 06:34:49 INFO TransportClientFactory: Successfully created connection to ubuntuserver/192.168.23.135:45643 after 44 ms (0 ms spent in bootstraps)
26/06/11 06:34:49 INFO Utils: Fetching spark://ubuntuserver:45643/jars/com.mysql_mysql-connector-j-8.0.33.jar to /tmp/spark-f6dcbfeb-9cb6-4fcf-9405-da72466aa1e0/userFiles-2510a786-46ab-4727-92f0-2096f24a144c/fetchFileTemp9051241108804936769.tmp
26/06/11 06:34:50 INFO Utils: /tmp/spark-f6dcbfeb-9cb6-4fcf-9405-da72466aa1e0/userFiles-2510a786-46ab-4727-92f0-2096f24a144c/fetchFileTemp9051241108804936769.tmp has been previously copied to /tmp/spark-f6dcbfeb-9cb6-4fcf-9405-da72466aa1e0/userFiles-2510a786-46ab-4727-92f0-2096f24a144c/com.mysql_mysql-connector-j-8.0.33.jar
26/06/11 06:34:50 INFO Executor: Adding file:/tmp/spark-f6dcbfeb-9cb6-4fcf-9405-da72466aa1e0/userFiles-2510a786-46ab-4727-92f0-2096f24a144c/com.mysql_mysql-connector-j-8.0.33.jar to class loader default
26/06/11 06:34:50 INFO Executor: Fetching spark://ubuntuserver:45643/jars/com.google.protobuf_protobuf-java-3.21.9.jar with timestamp 1781159688108
26/06/11 06:34:50 INFO Utils: Fetching spark://ubuntuserver:45643/jars/com.google.protobuf_protobuf-java-3.21.9.jar to /tmp/spark-f6dcbfeb-9cb6-4fcf-9405-da72466aa1e0/userFiles-2510a786-46ab-4727-92f0-2096f24a144c/fetchFileTemp4837712096598978537.tmp
26/06/11 06:34:50 INFO Utils: /tmp/spark-f6dcbfeb-9cb6-4fcf-9405-da72466aa1e0/userFiles-2510a786-46ab-4727-92f0-2096f24a144c/fetchFileTemp4837712096598978537.tmp has been previously copied to /tmp/spark-f6dcbfeb-9cb6-4fcf-9405-da72466aa1e0/userFiles-2510a786-46ab-4727-92f0-2096f24a144c/com.google.protobuf_protobuf-java-3.21.9.jar
26/06/11 06:34:50 INFO Executor: Adding file:/tmp/spark-f6dcbfeb-9cb6-4fcf-9405-da72466aa1e0/userFiles-2510a786-46ab-4727-92f0-2096f24a144c/com.google.protobuf_protobuf-java-3.21.9.jar to class loader default
26/06/11 06:34:50 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 33799.
26/06/11 06:34:50 INFO NettyBlockTransferService: Server created on ubuntuserver:33799
26/06/11 06:34:50 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
26/06/11 06:34:50 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, ubuntuserver, 33799, None)
26/06/11 06:34:50 INFO BlockManagerMasterEndpoint: Registering block manager ubuntuserver:33799 with 434.4 MiB RAM, BlockManagerId(driver, ubuntuserver, 33799, None)
26/06/11 06:34:50 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, ubuntuserver, 33799, None)
26/06/11 06:34:50 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, ubuntuserver, 33799, None)

[1/5] Doc du lieu tu MySQL Windows...
  -> sources:    2 dong
  -> categories: 10 dong
  -> brands:     555 dong
  -> products:   11726 dong

[2/5] Ghi cac bang Parquet len HDFS...
  -> final_products partition theo category_id

[3/5] Tao bang phang cho Hive va MapReduce...
  -> flat_products: 11726 dong

[4/5] Ghi Parquet partitioned cho Hive...
  -> Partition vat ly: category_id

[5/5] Ghi TSV cho Hadoop MapReduce...

====================================================
HOAN TAT ETL: MYSQL WINDOWS -> HDFS
====================================================
hadoopnhom6@ubuntuserver:~/BigData$ hdfs dfs -ls /data/bigdata_ecommerce
Found 2 items
drwxr-xr-x   - hadoopnhom6 supergroup          0 2026-06-11 06:35 /data/bigdata_ecommerce/hive
drwxr-xr-x   - hadoopnhom6 supergroup          0 2026-06-11 06:35 /data/bigdata_ecommerce/mapreduce_input
hadoopnhom6@ubuntuserver:~/BigData$ hdfs dfs -ls /data/bigdata_ecommerce/hive/flat_products_for_mapreduce
Found 11 items
-rw-r--r--   1 hadoopnhom6 supergroup          0 2026-06-11 06:35 /data/bigdata_ecommerce/hive/flat_products_for_mapreduce/_SUCCESS
drwxr-xr-x   - hadoopnhom6 supergroup          0 2026-06-11 06:35 /data/bigdata_ecommerce/hive/flat_products_for_mapreduce/category_id=1
drwxr-xr-x   - hadoopnhom6 supergroup          0 2026-06-11 06:35 /data/bigdata_ecommerce/hive/flat_products_for_mapreduce/category_id=10
drwxr-xr-x   - hadoopnhom6 supergroup          0 2026-06-11 06:35 /data/bigdata_ecommerce/hive/flat_products_for_mapreduce/category_id=2
drwxr-xr-x   - hadoopnhom6 supergroup          0 2026-06-11 06:35 /data/bigdata_ecommerce/hive/flat_products_for_mapreduce/category_id=3
drwxr-xr-x   - hadoopnhom6 supergroup          0 2026-06-11 06:35 /data/bigdata_ecommerce/hive/flat_products_for_mapreduce/category_id=4
drwxr-xr-x   - hadoopnhom6 supergroup          0 2026-06-11 06:35 /data/bigdata_ecommerce/hive/flat_products_for_mapreduce/category_id=5
drwxr-xr-x   - hadoopnhom6 supergroup          0 2026-06-11 06:35 /data/bigdata_ecommerce/hive/flat_products_for_mapreduce/category_id=6
drwxr-xr-x   - hadoopnhom6 supergroup          0 2026-06-11 06:35 /data/bigdata_ecommerce/hive/flat_products_for_mapreduce/category_id=7
drwxr-xr-x   - hadoopnhom6 supergroup          0 2026-06-11 06:35 /data/bigdata_ecommerce/hive/flat_products_for_mapreduce/category_id=8
drwxr-xr-x   - hadoopnhom6 supergroup          0 2026-06-11 06:35 /data/bigdata_ecommerce/hive/flat_products_for_mapreduce/category_id=9
hadoopnhom6@ubuntuserver:~/BigData$ hdfs dfs -cat /data/bigdata_ecommerce/mapreduce_input/part-* | head
1	Combo 2 Kem Đánh Răng Marvis Màu Bạc Làm Trắng Răng 85ml	1	1	hasaki	Chăm Sóc Cá Nhân	Marvis	417000.0	25.27	0	1
2	Kem Đánh Răng Marvis Dreamy Osmanthus 75ml	1	1	hasaki	Chăm Sóc Cá Nhân	Marvis	197000.0	28.36	10	1
3	Kem Đánh Răng Marvis Kissing Rose 75ml	1	1	hasaki	Chăm Sóc Cá Nhân	Marvis	198000.0	28.0	6	1
4	Kem Đánh Răng Marvis Màu Bạc Cho Người Hút Thuốc 85ml	1	1	hasaki	Chăm Sóc Cá Nhân	Marvis	208000.0	25.4518	1
5	Kem Đánh Răng Marvis Màu Bạc Làm Trắng Răng 85ml	1	1	hasaki	Chăm Sóc Cá Nhân	Marvis	195000.0	30.11144	1
6	Kem Đánh Răng Marvis Màu Tím Chiết Xuất Hoa Nhài 85ml	1	1	hasaki	Chăm Sóc Cá Nhân	Marvis	198000.0	23.5522	1
7	Kem Đánh Răng Marvis Màu Xanh Dương Hương Dưa Gang 85ml	1	1	hasaki	Chăm Sóc Cá Nhân	Marvis	209000.0	19.310	1
8	Kem Đánh Răng Marvis Màu Xanh Lá Hương Bạc Hà 85ml	1	1	hasaki	Chăm Sóc Cá Nhân	Marvis	184000.0	28.969	1
9	Kem Đánh Răng Marvis Màu Đen Từ Cam Thảo Và Than Tre 85ml	1	1	hasaki	Chăm Sóc Cá Nhân	Marvis	198000.0	23.55	9	1
10	Kem Đánh Răng Marvis Màu Đỏ Hương Quế Cay Nồng 85ml	1	1	hasaki	Chăm Sóc Cá Nhân	Marvis	181000.0	30.1212	1
cat: Unable to write to output stream.
hadoopnhom6@ubuntuserver:~/BigData$ nano ~/BigData/register_hive_tables.sql
hadoopnhom6@ubuntuserver:~/BigData$ cd $HIVE_HOME && bin/schematool -dbType derby -info
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/home/hadoopnhom6/hive/lib/log4j-slf4j-impl-2.24.3.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/hadoopnhom6/hadoop/share/hadoop/common/lib/slf4j-reload4j-1.7.36.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.apache.logging.slf4j.Log4jLoggerFactory]
2026-06-11T06:41:32.501265867Z main WARN The use of package scanning to locate Log4j plugins is deprecated.
Please remove the `packages` attribute from your configuration file.
See https://logging.apache.org/log4j/2.x/faq.html#package-scanning for details.
2026-06-11T06:41:32.703503660Z main INFO Starting configuration org.apache.logging.log4j.core.config.properties.PropertiesConfiguration@12359a82...
2026-06-11T06:41:32.704070024Z main INFO Start watching for changes to jar:file:/home/hadoopnhom6/hive/lib/hive-common-4.1.0.jar!/hive-log4j2.properties every 0 seconds
2026-06-11T06:41:32.704335863Z main INFO Configuration org.apache.logging.log4j.core.config.properties.PropertiesConfiguration@12359a82 started.
2026-06-11T06:41:32.709680030Z main INFO Stopping configuration org.apache.logging.log4j.core.config.DefaultConfiguration@759d26fb...
2026-06-11T06:41:32.710451239Z main INFO Configuration org.apache.logging.log4j.core.config.DefaultConfiguration@759d26fb stopped.
Metastore connection URL:	 jdbc:derby:;databaseName=metastore_db;create=true
Metastore connection Driver :	 org.apache.derby.jdbc.EmbeddedDriver
Metastore connection User:	 APP
Failed to get schema version, Cause:Table/View 'VERSION' does not exist.
Use --verbose for detailed stacktrace.
*** schemaTool failed ***
hadoopnhom6@ubuntuserver:~/hive$ cd "$HIVE_HOME" && bin/schematool -dbType derby -initSchema --verbose
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/home/hadoopnhom6/hive/lib/log4j-slf4j-impl-2.24.3.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/hadoopnhom6/hadoop/share/hadoop/common/lib/slf4j-reload4j-1.7.36.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.apache.logging.slf4j.Log4jLoggerFactory]
2026-06-11T06:43:53.540872082Z main WARN The use of package scanning to locate Log4j plugins is deprecated.
Please remove the `packages` attribute from your configuration file.
See https://logging.apache.org/log4j/2.x/faq.html#package-scanning for details.
2026-06-11T06:43:53.692864059Z main INFO Starting configuration org.apache.logging.log4j.core.config.properties.PropertiesConfiguration@7164ca4c...
2026-06-11T06:43:53.693313433Z main INFO Start watching for changes to jar:file:/home/hadoopnhom6/hive/lib/hive-common-4.1.0.jar!/hive-log4j2.properties every 0 seconds
2026-06-11T06:43:53.693570225Z main INFO Configuration org.apache.logging.log4j.core.config.properties.PropertiesConfiguration@7164ca4c started.
2026-06-11T06:43:53.696878298Z main INFO Stopping configuration org.apache.logging.log4j.core.config.DefaultConfiguration@759d26fb...
2026-06-11T06:43:53.697769331Z main INFO Configuration org.apache.logging.log4j.core.config.DefaultConfiguration@759d26fb stopped.
Initializing the schema to: 4.1.0
Metastore connection URL:	 jdbc:derby:;databaseName=metastore_db;create=true
Metastore connection Driver :	 org.apache.derby.jdbc.EmbeddedDriver
Metastore connection User:	 APP
Starting metastore schema initialization to 4.1.0
Initialization script hive-schema-4.1.0.derby.sql
Connecting to jdbc:derby:;databaseName=metastore_db;create=true
Connected to: Apache Derby (version 10.14.2.0 - (1828579))
Driver: Apache Derby Embedded JDBC Driver (version 10.14.2.0 - (1828579))
Transaction isolation: TRANSACTION_READ_COMMITTED
0: jdbc:derby:> !autocommit off
Autocommit status: false
0: jdbc:derby:> CREATE FUNCTION "APP"."NUCLEUS_ASCII" (C CHAR(1)) RETURNS INTEGER LANGUAGE JAVA PARAMETER STYLE JAVA READS SQL DATA CALLED ON NULL INPUT EXTERNAL NAME 'org.datanucleus.store.rdbms.adapter.DerbySQLFunction.ascii' 
No rows affected (0.119 seconds)
0: jdbc:derby:> CREATE FUNCTION "APP"."NUCLEUS_MATCHES" (TEXT VARCHAR(8000),PATTERN VARCHAR(8000)) RETURNS INTEGER LANGUAGE JAVA PARAMETER STYLE JAVA READS SQL DATA CALLED ON NULL INPUT EXTERNAL NAME 'org.datanucleus.store.rdbms.adapter.DerbySQLFunction.matches' 
No rows affected (0.005 seconds)
0: jdbc:derby:> CREATE TABLE "APP"."DBS" ( "DB_ID" BIGINT NOT NULL, "DESC" VARCHAR(4000), "DB_LOCATION_URI" VARCHAR(4000) NOT NULL, "NAME" VARCHAR(128), "OWNER_NAME" VARCHAR(128), "OWNER_TYPE" VARCHAR(10), "CTLG_NAME" VARCHAR(256) NOT NULL DEFAULT 'hive', "CREATE_TIME" INTEGER, "DB_MANAGED_LOCATION_URI" VARCHAR(4000), "TYPE" VARCHAR(32) DEFAULT 'NATIVE' NOT NULL, "DATACONNECTOR_NAME" VARCHAR(128), "REMOTE_DBNAME" VARCHAR(128) )
No rows affected (0.029 seconds)
0: jdbc:derby:> CREATE TABLE "APP"."TBL_PRIVS" ("TBL_GRANT_ID" BIGINT NOT NULL, "CREATE_TIME" INTEGER NOT NULL, "GRANT_OPTION" SMALLINT NOT NULL, "GRANTOR" VARCHAR(128), "GRANTOR_TYPE" VARCHAR(128), "PRINCIPAL_NAME" VARCHAR(128), "PRINCIPAL_TYPE" VARCHAR(128), "TBL_PRIV" VARCHAR(128), "TBL_ID" BIGINT, "AUTHORIZER" VARCHAR(128))
No rows affected (0.028 seconds)
0: jdbc:derby:> CREATE TABLE "APP"."DATABASE_PARAMS" ("DB_ID" BIGINT NOT NULL, "PARAM_KEY" VARCHAR(180) NOT NULL, "PARAM_VALUE" VARCHAR(4000))
No rows affected (0.011 seconds)
0: jdbc:derby:> CREATE TABLE "APP"."TBL_COL_PRIVS" ("TBL_COLUMN_GRANT_ID" BIGINT NOT NULL, "COLUMN_NAME" VARCHAR(767), "CREATE_TIME" INTEGER NOT NULL, "GRANT_OPTION" SMALLINT NOT NULL, "GRANTOR" VARCHAR(128), "GRANTOR_TYPE" VARCHAR(128), "PRINCIPAL_NAME" VARCHAR(128), "PRINCIPAL_TYPE" VARCHAR(128), "TBL_COL_PRIV" VARCHAR(128), "TBL_ID" BIGINT, "AUTHORIZER" VARCHAR(128))
No rows affected (0.012 seconds)
0: jdbc:derby:> CREATE TABLE "APP"."SERDE_PARAMS" ("SERDE_ID" BIGINT NOT NULL, "PARAM_KEY" VARCHAR(256) NOT NULL, "PARAM_VALUE" CLOB)
No rows affected (0.012 seconds)
0: jdbc:derby:> CREATE TABLE "APP"."COLUMNS_V2" ("CD_ID" BIGINT NOT NULL, "COMMENT" VARCHAR(4000), "COLUMN_NAME" VARCHAR(767) NOT NULL, "TYPE_NAME" CLOB, "INTEGER_IDX" INTEGER NOT NULL)
No rows affected (0.011 seconds)
0: jdbc:derby:> CREATE TABLE "APP"."SORT_COLS" ("SD_ID" BIGINT NOT NULL, "COLUMN_NAME" VARCHAR(767), "ORDER" INTEGER NOT NULL, "INTEGER_IDX" INTEGER NOT NULL)
No rows affected (0.008 seconds)
0: jdbc:derby:> CREATE TABLE "APP"."CDS" ("CD_ID" BIGINT NOT NULL)
No rows affected (0.007 seconds)
0: jdbc:derby:> CREATE TABLE "APP"."PARTITION_KEY_VALS" ("PART_ID" BIGINT NOT NULL, "PART_KEY_VAL" VARCHAR(256), "INTEGER_IDX" INTEGER NOT NULL)
No rows affected (0.007 seconds)
0: jdbc:derby:> CREATE TABLE "APP"."DB_PRIVS" ("DB_GRANT_ID" BIGINT NOT NULL, "CREATE_TIME" INTEGER NOT NULL, "DB_ID" BIGINT, "GRANT_OPTION" SMALLINT NOT NULL, "GRANTOR" VARCHAR(128), "GRANTOR_TYPE" VARCHAR(128), "PRINCIPAL_NAME" VARCHAR(128), "PRINCIPAL_TYPE" VARCHAR(128), "DB_PRIV" VARCHAR(128), "AUTHORIZER" VARCHAR(128))
No rows affected (0.007 seconds)
0: jdbc:derby:> CREATE TABLE "APP"."DC_PRIVS" ("DC_GRANT_ID" BIGINT NOT NULL, "CREATE_TIME" INTEGER NOT NULL, "NAME" VARCHAR(128), "GRANT_OPTION" SMALLINT NOT NULL, "GRANTOR" VARCHAR(128), "GRANTOR_TYPE" VARCHAR(128), "PRINCIPAL_NAME" VARCHAR(128), "PRINCIPAL_TYPE" VARCHAR(128), "DC_PRIV" VARCHAR(128), "AUTHORIZER" VARCHAR(128))
No rows affected (0.011 seconds)
0: jdbc:derby:> CREATE TABLE "APP"."PARTITIONS" ("PART_ID" BIGINT NOT NULL, "CREATE_TIME" INTEGER NOT NULL, "LAST_ACCESS_TIME" INTEGER NOT NULL, "PART_NAME" VARCHAR(767), "SD_ID" BIGINT, "TBL_ID" BIGINT, "WRITE_ID" BIGINT DEFAULT 0)
No rows affected (0.011 seconds)
0: jdbc:derby:> CREATE TABLE "APP"."SERDES" ("SERDE_ID" BIGINT NOT NULL, "NAME" VARCHAR(128), "SLIB" VARCHAR(4000), "DESCRIPTION" VARCHAR(4000), "SERIALIZER_CLASS" VARCHAR(4000), "DESERIALIZER_CLASS" VARCHAR(4000), SERDE_TYPE INTEGER)
No rows affected (0.008 seconds)
0: jdbc:derby:> CREATE TABLE "APP"."PART_PRIVS" ("PART_GRANT_ID" BIGINT NOT NULL, "CREATE_TIME" INTEGER NOT NULL, "GRANT_OPTION" SMALLINT NOT NULL, "GRANTOR" VARCHAR(128), "GRANTOR_TYPE" VARCHAR(128), "PART_ID" BIGINT, "PRINCIPAL_NAME" VARCHAR(128), "PRINCIPAL_TYPE" VARCHAR(128), "PART_PRIV" VARCHAR(128), "AUTHORIZER" VARCHAR(128))
No rows affected (0.019 seconds)
0: jdbc:derby:> CREATE TABLE "APP"."ROLE_MAP" ("ROLE_GRANT_ID" BIGINT NOT NULL, "ADD_TIME" INTEGER NOT NULL, "GRANT_OPTION" SMALLINT NOT NULL, "GRANTOR" VARCHAR(128), "GRANTOR_TYPE" VARCHAR(128), "PRINCIPAL_NAME" VARCHAR(128), "PRINCIPAL_TYPE" VARCHAR(128), "ROLE_ID" BIGINT)
No rows affected (0.008 seconds)
0: jdbc:derby:> CREATE TABLE "APP"."TYPES" ("TYPES_ID" BIGINT NOT NULL, "TYPE_NAME" VARCHAR(128), "TYPE1" VARCHAR(767), "TYPE2" VARCHAR(767)) 
No rows affected (0.009 seconds)
0: jdbc:derby:> CREATE TABLE "APP"."GLOBAL_PRIVS" ("USER_GRANT_ID" BIGINT NOT NULL, "CREATE_TIME" INTEGER NOT NULL, "GRANT_OPTION" SMALLINT NOT NULL, "GRANTOR" VARCHAR(128), "GRANTOR_TYPE" VARCHAR(128), "PRINCIPAL_NAME" VARCHAR(128), "PRINCIPAL_TYPE" VARCHAR(128), "USER_PRIV" VARCHAR(128), "AUTHORIZER" VARCHAR(128))
No rows affected (0.011 seconds)
0: jdbc:derby:> CREATE TABLE "APP"."PARTITION_PARAMS" ("PART_ID" BIGINT NOT NULL, "PARAM_KEY" VARCHAR(256) NOT NULL, "PARAM_VALUE" CLOB)
No rows affected (0.008 seconds)
0: jdbc:derby:> CREATE TABLE "APP"."PARTITION_EVENTS" ( "PART_NAME_ID" BIGINT NOT NULL, "CAT_NAME" VARCHAR(256), "DB_NAME" VARCHAR(128), "EVENT_TIME" BIGINT NOT NULL, "EVENT_TYPE" INTEGER NOT NULL, "PARTITION_NAME" VARCHAR(767), "TBL_NAME" VARCHAR(256) )
No rows affected (0.011 seconds)
0: jdbc:derby:> CREATE TABLE "APP"."COLUMNS" ("SD_ID" BIGINT NOT NULL, "COMMENT" VARCHAR(256), "COLUMN_NAME" VARCHAR(128) NOT NULL, "TYPE_NAME" VARCHAR(4000) NOT NULL, "INTEGER_IDX" INTEGER NOT NULL)
No rows affected (0.009 seconds)
0: jdbc:derby:> CREATE TABLE "APP"."ROLES" ("ROLE_ID" BIGINT NOT NULL, "CREATE_TIME" INTEGER NOT NULL, "OWNER_NAME" VARCHAR(128), "ROLE_NAME" VARCHAR(128))
No rows affected (0.01 seconds)
0: jdbc:derby:> CREATE TABLE "APP"."TBLS" ("TBL_ID" BIGINT NOT NULL, "CREATE_TIME" INTEGER NOT NULL, "DB_ID" BIGINT, "LAST_ACCESS_TIME" INTEGER NOT NULL, "OWNER" VARCHAR(767), "OWNER_TYPE" VARCHAR(10), "RETENTION" INTEGER NOT NULL, "SD_ID" BIGINT, "TBL_NAME" VARCHAR(256), "TBL_TYPE" VARCHAR(128), "VIEW_EXPANDED_TEXT" LONG VARCHAR, "VIEW_ORIGINAL_TEXT" LONG VARCHAR, "IS_REWRITE_ENABLED" CHAR(1) NOT NULL DEFAULT 'N',  "WRITE_ID" BIGINT DEFAULT 0)
No rows affected (0.043 seconds)
0: jdbc:derby:> CREATE TABLE "APP"."PARTITION_KEYS" ("TBL_ID" BIGINT NOT NULL, "PKEY_COMMENT" VARCHAR(4000), "PKEY_NAME" VARCHAR(128) NOT NULL, "PKEY_TYPE" VARCHAR(767) NOT NULL, "INTEGER_IDX" INTEGER NOT NULL)
No rows affected (0.011 seconds)
0: jdbc:derby:> CREATE TABLE "APP"."PART_COL_PRIVS" ("PART_COLUMN_GRANT_ID" BIGINT NOT NULL, "COLUMN_NAME" VARCHAR(767), "CREATE_TIME" INTEGER NOT NULL, "GRANT_OPTION" SMALLINT NOT NULL, "GRANTOR" VARCHAR(128), "GRANTOR_TYPE" VARCHAR(128), "PART_ID" BIGINT, "PRINCIPAL_NAME" VARCHAR(128), "PRINCIPAL_TYPE" VARCHAR(128), "PART_COL_PRIV" VARCHAR(128), "AUTHORIZER" VARCHAR(128))
No rows affected (0.009 seconds)
0: jdbc:derby:> CREATE TABLE "APP"."SDS" ("SD_ID" BIGINT NOT NULL, "INPUT_FORMAT" VARCHAR(4000), "IS_COMPRESSED" CHAR(1) NOT NULL, "LOCATION" VARCHAR(4000), "NUM_BUCKETS" INTEGER NOT NULL, "OUTPUT_FORMAT" VARCHAR(4000), "SERDE_ID" BIGINT, "CD_ID" BIGINT, "IS_STOREDASSUBDIRECTORIES" CHAR(1) NOT NULL)
No rows affected (0.009 seconds)
0: jdbc:derby:> CREATE TABLE "APP"."SEQUENCE_TABLE" ("SEQUENCE_NAME" VARCHAR(256) NOT NULL, "NEXT_VAL" BIGINT NOT NULL)
No rows affected (0.006 seconds)
0: jdbc:derby:> CREATE TABLE "APP"."TAB_COL_STATS"( "COLUMN_NAME" VARCHAR(767) NOT NULL, "COLUMN_TYPE" VARCHAR(128) NOT NULL, "LONG_LOW_VALUE" BIGINT, "LONG_HIGH_VALUE" BIGINT, "DOUBLE_LOW_VALUE" DOUBLE, "DOUBLE_HIGH_VALUE" DOUBLE, "BIG_DECIMAL_LOW_VALUE" VARCHAR(4000), "BIG_DECIMAL_HIGH_VALUE" VARCHAR(4000), "NUM_DISTINCTS" BIGINT, "NUM_NULLS" BIGINT NOT NULL, "AVG_COL_LEN" DOUBLE, "MAX_COL_LEN" BIGINT, "NUM_TRUES" BIGINT, "NUM_FALSES" BIGINT, "LAST_ANALYZED" BIGINT, "CS_ID" BIGINT NOT NULL, "TBL_ID" BIGINT NOT NULL, "BIT_VECTOR" BLOB, "ENGINE" VARCHAR(128) NOT NULL, "HISTOGRAM" BLOB )
No rows affected (0.014 seconds)
0: jdbc:derby:> CREATE TABLE "APP"."TABLE_PARAMS" ("TBL_ID" BIGINT NOT NULL, "PARAM_KEY" VARCHAR(256) NOT NULL, "PARAM_VALUE" CLOB)
No rows affected (0.008 seconds)
0: jdbc:derby:> CREATE TABLE "APP"."BUCKETING_COLS" ("SD_ID" BIGINT NOT NULL, "BUCKET_COL_NAME" VARCHAR(256), "INTEGER_IDX" INTEGER NOT NULL) 
No rows affected (0.006 seconds)
0: jdbc:derby:> CREATE TABLE "APP"."TYPE_FIELDS" ("TYPE_NAME" BIGINT NOT NULL, "COMMENT" VARCHAR(256), "FIELD_NAME" VARCHAR(128) NOT NULL, "FIELD_TYPE" VARCHAR(767) NOT NULL, "INTEGER_IDX" INTEGER NOT NULL)
No rows affected (0.008 seconds)
0: jdbc:derby:> CREATE TABLE "APP"."NUCLEUS_TABLES" ("CLASS_NAME" VARCHAR(128) NOT NULL, "TABLE_NAME" VARCHAR(128) NOT NULL, "TYPE" VARCHAR(4) NOT NULL, "OWNER" VARCHAR(2) NOT NULL, "VERSION" VARCHAR(20) NOT NULL, "INTERFACE_NAME" VARCHAR(256) DEFAULT NULL)
No rows affected (0.009 seconds)
0: jdbc:derby:> CREATE TABLE "APP"."SD_PARAMS" ("SD_ID" BIGINT NOT NULL, "PARAM_KEY" VARCHAR(256) NOT NULL, "PARAM_VALUE" CLOB)
No rows affected (0.01 seconds)
0: jdbc:derby:> CREATE TABLE "APP"."SKEWED_STRING_LIST" ("STRING_LIST_ID" BIGINT NOT NULL)
No rows affected (0.008 seconds)
0: jdbc:derby:> CREATE TABLE "APP"."SKEWED_STRING_LIST_VALUES" ("STRING_LIST_ID" BIGINT NOT NULL, "STRING_LIST_VALUE" VARCHAR(256), "INTEGER_IDX" INTEGER NOT NULL)
No rows affected (0.008 seconds)
0: jdbc:derby:> CREATE TABLE "APP"."SKEWED_COL_NAMES" ("SD_ID" BIGINT NOT NULL, "SKEWED_COL_NAME" VARCHAR(256), "INTEGER_IDX" INTEGER NOT NULL)
No rows affected (0.008 seconds)
0: jdbc:derby:> CREATE TABLE "APP"."SKEWED_COL_VALUE_LOC_MAP" ("SD_ID" BIGINT NOT NULL, "STRING_LIST_ID_KID" BIGINT NOT NULL, "LOCATION" VARCHAR(4000))
No rows affected (0.009 seconds)
0: jdbc:derby:> CREATE TABLE "APP"."SKEWED_VALUES" ("SD_ID_OID" BIGINT NOT NULL, "STRING_LIST_ID_EID" BIGINT NOT NULL, "INTEGER_IDX" INTEGER NOT NULL)
No rows affected (0.006 seconds)
0: jdbc:derby:> CREATE TABLE "APP"."MASTER_KEYS" ("KEY_ID" INTEGER NOT NULL generated always as identity (start with 1), "MASTER_KEY" VARCHAR(767))
No rows affected (0.01 seconds)
0: jdbc:derby:> CREATE TABLE "APP"."DELEGATION_TOKENS" ( "TOKEN_IDENT" VARCHAR(767) NOT NULL, "TOKEN" VARCHAR(767))
No rows affected (0.008 seconds)
0: jdbc:derby:> CREATE TABLE "APP"."PART_COL_STATS"( "COLUMN_NAME" VARCHAR(767) NOT NULL, "COLUMN_TYPE" VARCHAR(128) NOT NULL, "LONG_LOW_VALUE" BIGINT, "LONG_HIGH_VALUE" BIGINT, "DOUBLE_LOW_VALUE" DOUBLE, "DOUBLE_HIGH_VALUE" DOUBLE, "BIG_DECIMAL_LOW_VALUE" VARCHAR(4000), "BIG_DECIMAL_HIGH_VALUE" VARCHAR(4000), "NUM_DISTINCTS" BIGINT, "BIT_VECTOR" BLOB, "NUM_NULLS" BIGINT NOT NULL, "AVG_COL_LEN" DOUBLE, "MAX_COL_LEN" BIGINT, "NUM_TRUES" BIGINT, "NUM_FALSES" BIGINT, "LAST_ANALYZED" BIGINT, "CS_ID" BIGINT NOT NULL, "PART_ID" BIGINT NOT NULL, "ENGINE" VARCHAR(128) NOT NULL, "HISTOGRAM" BLOB )
No rows affected (0.011 seconds)
0: jdbc:derby:> CREATE TABLE "APP"."VERSION" ("VER_ID" BIGINT NOT NULL, "SCHEMA_VERSION" VARCHAR(127) NOT NULL, "VERSION_COMMENT" VARCHAR(255))
No rows affected (0.008 seconds)
0: jdbc:derby:> CREATE TABLE "APP"."FUNCS" ("FUNC_ID" BIGINT NOT NULL, "CLASS_NAME" VARCHAR(4000), "CREATE_TIME" INTEGER NOT NULL, "DB_ID" BIGINT, "FUNC_NAME" VARCHAR(128), "FUNC_TYPE" INTEGER NOT NULL, "OWNER_NAME" VARCHAR(128), "OWNER_TYPE" VARCHAR(10))
No rows affected (0.008 seconds)
0: jdbc:derby:> CREATE TABLE "APP"."FUNC_RU" ("FUNC_ID" BIGINT NOT NULL, "RESOURCE_TYPE" INTEGER NOT NULL, "RESOURCE_URI" VARCHAR(4000), "INTEGER_IDX" INTEGER NOT NULL)
No rows affected (0.007 seconds)
0: jdbc:derby:> CREATE TABLE "APP"."NOTIFICATION_LOG" ( "NL_ID" BIGINT NOT NULL, "CAT_NAME" VARCHAR(256), "DB_NAME" VARCHAR(128), "EVENT_ID" BIGINT NOT NULL, "EVENT_TIME" INTEGER NOT NULL, "EVENT_TYPE" VARCHAR(32) NOT NULL, "MESSAGE" CLOB, "TBL_NAME" VARCHAR(256), "MESSAGE_FORMAT" VARCHAR(16) )
No rows affected (0.006 seconds)
0: jdbc:derby:> CREATE UNIQUE INDEX "APP"."NOTIFICATION_LOG_EVENT_ID" ON "APP"."NOTIFICATION_LOG" ("EVENT_ID")
No rows affected (0.022 seconds)
0: jdbc:derby:> CREATE TABLE "APP"."NOTIFICATION_SEQUENCE" ("NNI_ID" BIGINT NOT NULL, "NEXT_EVENT_ID" BIGINT NOT NULL)
No rows affected (0.006 seconds)
0: jdbc:derby:> CREATE TABLE "APP"."KEY_CONSTRAINTS" ( "CHILD_CD_ID" BIGINT, "CHILD_INTEGER_IDX" INTEGER, "CHILD_TBL_ID" BIGINT, "PARENT_CD_ID" BIGINT, "PARENT_INTEGER_IDX" INTEGER, "PARENT_TBL_ID" BIGINT NOT NULL, "POSITION" BIGINT NOT NULL, "CONSTRAINT_NAME" VARCHAR(400) NOT NULL, "CONSTRAINT_TYPE" SMALLINT NOT NULL, "UPDATE_RULE" SMALLINT, "DELETE_RULE" SMALLINT, "ENABLE_VALIDATE_RELY" SMALLINT NOT NULL, "DEFAULT_VALUE" VARCHAR(400) )
No rows affected (0.007 seconds)
0: jdbc:derby:> CREATE TABLE "APP"."METASTORE_DB_PROPERTIES" ( "PROPERTY_KEY" VARCHAR(255) NOT NULL, "PROPERTY_VALUE" VARCHAR(1000) NOT NULL, "DESCRIPTION" VARCHAR(1000), "PROPERTYCONTENT" BLOB )
No rows affected (0.012 seconds)
0: jdbc:derby:> CREATE TABLE "APP"."WM_RESOURCEPLAN" (RP_ID BIGINT NOT NULL, NS VARCHAR(128), NAME VARCHAR(128) NOT NULL, QUERY_PARALLELISM INTEGER, STATUS VARCHAR(20) NOT NULL, DEFAULT_POOL_ID BIGINT)
No rows affected (0.007 seconds)
0: jdbc:derby:> CREATE TABLE "APP"."WM_POOL" (POOL_ID BIGINT NOT NULL, RP_ID BIGINT NOT NULL, PATH VARCHAR(1024) NOT NULL, ALLOC_FRACTION DOUBLE, QUERY_PARALLELISM INTEGER, SCHEDULING_POLICY VARCHAR(1024))
No rows affected (0.006 seconds)
0: jdbc:derby:> CREATE TABLE "APP"."WM_TRIGGER" (TRIGGER_ID BIGINT NOT NULL, RP_ID BIGINT NOT NULL, NAME VARCHAR(128) NOT NULL, TRIGGER_EXPRESSION VARCHAR(1024), ACTION_EXPRESSION VARCHAR(1024), IS_IN_UNMANAGED INTEGER NOT NULL DEFAULT 0)
No rows affected (0.015 seconds)
0: jdbc:derby:> CREATE TABLE "APP"."WM_POOL_TO_TRIGGER"  (POOL_ID BIGINT NOT NULL, TRIGGER_ID BIGINT NOT NULL)
No rows affected (0.006 seconds)
0: jdbc:derby:> CREATE TABLE "APP"."WM_MAPPING" (MAPPING_ID BIGINT NOT NULL, RP_ID BIGINT NOT NULL, ENTITY_TYPE VARCHAR(128) NOT NULL, ENTITY_NAME VARCHAR(128) NOT NULL, POOL_ID BIGINT, ORDERING INTEGER)
No rows affected (0.006 seconds)
0: jdbc:derby:> CREATE TABLE "APP"."MV_CREATION_METADATA" ( "MV_CREATION_METADATA_ID" BIGINT NOT NULL, "CAT_NAME" VARCHAR(256) NOT NULL, "DB_NAME" VARCHAR(128) NOT NULL, "TBL_NAME" VARCHAR(256) NOT NULL, "TXN_LIST" CLOB, "MATERIALIZATION_TIME" BIGINT NOT NULL )
No rows affected (0.007 seconds)
0: jdbc:derby:> CREATE TABLE "APP"."MV_TABLES_USED" ( "MV_CREATION_METADATA_ID" BIGINT NOT NULL, "TBL_ID" BIGINT NOT NULL, "INSERTED_COUNT" BIGINT NOT NULL DEFAULT 0, "UPDATED_COUNT" BIGINT NOT NULL DEFAULT 0, "DELETED_COUNT" BIGINT NOT NULL DEFAULT 0 )
No rows affected (0.007 seconds)
0: jdbc:derby:> CREATE TABLE "APP"."CTLGS" ( "CTLG_ID" BIGINT NOT NULL, "NAME" VARCHAR(256) UNIQUE, "DESC" VARCHAR(4000), "LOCATION_URI" VARCHAR(4000) NOT NULL, "CREATE_TIME" INTEGER)
No rows affected (0.022 seconds)
0: jdbc:derby:> INSERT INTO "APP"."CTLGS" ("CTLG_ID", "NAME", "DESC", "LOCATION_URI", "CREATE_TIME") VALUES (1, 'hive', 'Default catalog for Hive', 'TBD', NULL)
1 row affected (0.041 seconds)
0: jdbc:derby:> INSERT INTO "APP"."NOTIFICATION_SEQUENCE" ("NNI_ID", "NEXT_EVENT_ID") SELECT * FROM (VALUES (1,1)) tmp_table WHERE NOT EXISTS ( SELECT "NEXT_EVENT_ID" FROM "APP"."NOTIFICATION_SEQUENCE")
1 row affected (0.024 seconds)
0: jdbc:derby:> INSERT INTO "APP"."SEQUENCE_TABLE" ("SEQUENCE_NAME", "NEXT_VAL") SELECT * FROM (VALUES ('org.apache.hadoop.hive.metastore.model.MNotificationLog', 1)) tmp_table WHERE NOT EXISTS ( SELECT "NEXT_VAL" FROM "APP"."SEQUENCE_TABLE" WHERE "SEQUENCE_NAME" = 'org.apache.hadoop.hive.metastore.model.MNotificationLog')
1 row affected (0.016 seconds)
0: jdbc:derby:> CREATE INDEX "APP"."TABLECOLUMNPRIVILEGEINDEX" ON "APP"."TBL_COL_PRIVS" ("AUTHORIZER", "TBL_ID", "COLUMN_NAME", "PRINCIPAL_NAME", "PRINCIPAL_TYPE", "TBL_COL_PRIV", "GRANTOR", "GRANTOR_TYPE")
No rows affected (0.012 seconds)
0: jdbc:derby:> CREATE UNIQUE INDEX "APP"."DBPRIVILEGEINDEX" ON "APP"."DB_PRIVS" ("AUTHORIZER", "DB_ID", "PRINCIPAL_NAME", "PRINCIPAL_TYPE", "DB_PRIV", "GRANTOR", "GRANTOR_TYPE")
No rows affected (0.01 seconds)
0: jdbc:derby:> CREATE UNIQUE INDEX "APP"."DCPRIVILEGEINDEX" ON "APP"."DC_PRIVS" ("AUTHORIZER", "NAME", "PRINCIPAL_NAME", "PRINCIPAL_TYPE", "DC_PRIV", "GRANTOR", "GRANTOR_TYPE")
No rows affected (0.012 seconds)
0: jdbc:derby:> CREATE INDEX "APP"."PCS_STATS_IDX" ON "APP"."PART_COL_STATS" ("PART_ID","COLUMN_NAME")
No rows affected (0.011 seconds)
0: jdbc:derby:> CREATE INDEX "APP"."TAB_COL_STATS_IDX" ON "APP"."TAB_COL_STATS" ("TBL_ID", "COLUMN_NAME")
No rows affected (0.011 seconds)
0: jdbc:derby:> CREATE INDEX "APP"."PARTPRIVILEGEINDEX" ON "APP"."PART_PRIVS" ("AUTHORIZER", "PART_ID", "PRINCIPAL_NAME", "PRINCIPAL_TYPE", "PART_PRIV", "GRANTOR", "GRANTOR_TYPE")
No rows affected (0.009 seconds)
0: jdbc:derby:> CREATE UNIQUE INDEX "APP"."ROLEENTITYINDEX" ON "APP"."ROLES" ("ROLE_NAME")
No rows affected (0.011 seconds)
0: jdbc:derby:> CREATE INDEX "APP"."TABLEPRIVILEGEINDEX" ON "APP"."TBL_PRIVS" ("AUTHORIZER", "TBL_ID", "PRINCIPAL_NAME", "PRINCIPAL_TYPE", "TBL_PRIV", "GRANTOR", "GRANTOR_TYPE")
No rows affected (0.01 seconds)
0: jdbc:derby:> CREATE UNIQUE INDEX "APP"."UNIQUETABLE" ON "APP"."TBLS" ("DB_ID", "TBL_NAME")
No rows affected (0.01 seconds)
0: jdbc:derby:> CREATE UNIQUE INDEX "APP"."UNIQUE_DATABASE" ON "APP"."DBS" ("NAME", "CTLG_NAME")
No rows affected (0.009 seconds)
0: jdbc:derby:> CREATE UNIQUE INDEX "APP"."USERROLEMAPINDEX" ON "APP"."ROLE_MAP" ("PRINCIPAL_NAME", "ROLE_ID", "GRANTOR", "GRANTOR_TYPE")
No rows affected (0.011 seconds)
0: jdbc:derby:> CREATE UNIQUE INDEX "APP"."GLOBALPRIVILEGEINDEX" ON "APP"."GLOBAL_PRIVS" ("AUTHORIZER", "PRINCIPAL_NAME", "PRINCIPAL_TYPE", "USER_PRIV", "GRANTOR", "GRANTOR_TYPE")
No rows affected (0.043 seconds)
0: jdbc:derby:> CREATE UNIQUE INDEX "APP"."UNIQUE_TYPE" ON "APP"."TYPES" ("TYPE_NAME")
No rows affected (0.008 seconds)
0: jdbc:derby:> CREATE INDEX "APP"."PARTITIONCOLUMNPRIVILEGEINDEX" ON "APP"."PART_COL_PRIVS" ("AUTHORIZER", "PART_ID", "COLUMN_NAME", "PRINCIPAL_NAME", "PRINCIPAL_TYPE", "PART_COL_PRIV", "GRANTOR", "GRANTOR_TYPE")
No rows affected (0.011 seconds)
0: jdbc:derby:> CREATE UNIQUE INDEX "APP"."UNIQUEPARTITION" ON "APP"."PARTITIONS" ("TBL_ID", "PART_NAME")
No rows affected (0.01 seconds)
0: jdbc:derby:> CREATE UNIQUE INDEX "APP"."UNIQUEFUNCTION" ON "APP"."FUNCS" ("FUNC_NAME", "DB_ID")
No rows affected (0.042 seconds)
0: jdbc:derby:> CREATE INDEX "APP"."FUNCS_N49" ON "APP"."FUNCS" ("DB_ID")
No rows affected (0.011 seconds)
0: jdbc:derby:> CREATE INDEX "APP"."FUNC_RU_N49" ON "APP"."FUNC_RU" ("FUNC_ID")
No rows affected (0.011 seconds)
0: jdbc:derby:> CREATE INDEX "APP"."CONSTRAINTS_PARENT_TBL_ID_INDEX" ON "APP"."KEY_CONSTRAINTS"("PARENT_TBL_ID")
No rows affected (0.011 seconds)
0: jdbc:derby:> CREATE INDEX "APP"."CONSTRAINTS_CONSTRAINT_TYPE_INDEX" ON "APP"."KEY_CONSTRAINTS"("CONSTRAINT_TYPE")
No rows affected (0.01 seconds)
0: jdbc:derby:> CREATE UNIQUE INDEX "APP"."UNIQUE_WM_RESOURCEPLAN" ON "APP"."WM_RESOURCEPLAN" ("NS", "NAME")
No rows affected (0.016 seconds)
0: jdbc:derby:> CREATE UNIQUE INDEX "APP"."UNIQUE_WM_POOL" ON "APP"."WM_POOL" ("RP_ID", "PATH")
No rows affected (0.009 seconds)
0: jdbc:derby:> CREATE UNIQUE INDEX "APP"."UNIQUE_WM_TRIGGER" ON "APP"."WM_TRIGGER" ("RP_ID", "NAME")
No rows affected (0.011 seconds)
0: jdbc:derby:> CREATE UNIQUE INDEX "APP"."UNIQUE_WM_MAPPING" ON "APP"."WM_MAPPING" ("RP_ID", "ENTITY_TYPE", "ENTITY_NAME")
No rows affected (0.01 seconds)
0: jdbc:derby:> CREATE UNIQUE INDEX "APP"."MV_UNIQUE_TABLE" ON "APP"."MV_CREATION_METADATA" ("TBL_NAME", "DB_NAME")
No rows affected (0.01 seconds)
0: jdbc:derby:> CREATE UNIQUE INDEX "APP"."UNIQUE_CATALOG" ON "APP"."CTLGS" ("NAME")
No rows affected (0.012 seconds)
0: jdbc:derby:> ALTER TABLE "APP"."TBL_COL_PRIVS" ADD CONSTRAINT "TBL_COL_PRIVS_PK" PRIMARY KEY ("TBL_COLUMN_GRANT_ID")
No rows affected (0.015 seconds)
0: jdbc:derby:> ALTER TABLE "APP"."CDS" ADD CONSTRAINT "SQL110922153006460" PRIMARY KEY ("CD_ID")
No rows affected (0.014 seconds)
0: jdbc:derby:> ALTER TABLE "APP"."DB_PRIVS" ADD CONSTRAINT "DB_PRIVS_PK" PRIMARY KEY ("DB_GRANT_ID")
No rows affected (0.01 seconds)
0: jdbc:derby:> ALTER TABLE "APP"."DC_PRIVS" ADD CONSTRAINT "DC_PRIVS_PK" PRIMARY KEY ("DC_GRANT_ID")
No rows affected (0.01 seconds)
0: jdbc:derby:> ALTER TABLE "APP"."PARTITION_KEYS" ADD CONSTRAINT "PARTITION_KEY_PK" PRIMARY KEY ("TBL_ID", "PKEY_NAME")
No rows affected (0.01 seconds)
0: jdbc:derby:> ALTER TABLE "APP"."SEQUENCE_TABLE" ADD CONSTRAINT "SEQUENCE_TABLE_PK" PRIMARY KEY ("SEQUENCE_NAME")
No rows affected (0.01 seconds)
0: jdbc:derby:> ALTER TABLE "APP"."PART_PRIVS" ADD CONSTRAINT "PART_PRIVS_PK" PRIMARY KEY ("PART_GRANT_ID")
No rows affected (0.012 seconds)
0: jdbc:derby:> ALTER TABLE "APP"."SDS" ADD CONSTRAINT "SDS_PK" PRIMARY KEY ("SD_ID")
No rows affected (0.012 seconds)
0: jdbc:derby:> ALTER TABLE "APP"."SERDES" ADD CONSTRAINT "SERDES_PK" PRIMARY KEY ("SERDE_ID")
No rows affected (0.011 seconds)
0: jdbc:derby:> ALTER TABLE "APP"."COLUMNS" ADD CONSTRAINT "COLUMNS_PK" PRIMARY KEY ("SD_ID", "COLUMN_NAME")
No rows affected (0.009 seconds)
0: jdbc:derby:> ALTER TABLE "APP"."PARTITION_EVENTS" ADD CONSTRAINT "PARTITION_EVENTS_PK" PRIMARY KEY ("PART_NAME_ID")
No rows affected (0.012 seconds)
0: jdbc:derby:> ALTER TABLE "APP"."TYPE_FIELDS" ADD CONSTRAINT "TYPE_FIELDS_PK" PRIMARY KEY ("TYPE_NAME", "FIELD_NAME")
No rows affected (0.009 seconds)
0: jdbc:derby:> ALTER TABLE "APP"."ROLES" ADD CONSTRAINT "ROLES_PK" PRIMARY KEY ("ROLE_ID")
No rows affected (0.01 seconds)
0: jdbc:derby:> ALTER TABLE "APP"."TBL_PRIVS" ADD CONSTRAINT "TBL_PRIVS_PK" PRIMARY KEY ("TBL_GRANT_ID")
No rows affected (0.009 seconds)
0: jdbc:derby:> ALTER TABLE "APP"."SERDE_PARAMS" ADD CONSTRAINT "SERDE_PARAMS_PK" PRIMARY KEY ("SERDE_ID", "PARAM_KEY")
No rows affected (0.01 seconds)
0: jdbc:derby:> ALTER TABLE "APP"."NUCLEUS_TABLES" ADD CONSTRAINT "NUCLEUS_TABLES_PK" PRIMARY KEY ("CLASS_NAME")
No rows affected (0.014 seconds)
0: jdbc:derby:> ALTER TABLE "APP"."TBLS" ADD CONSTRAINT "TBLS_PK" PRIMARY KEY ("TBL_ID")
No rows affected (0.009 seconds)
0: jdbc:derby:> ALTER TABLE "APP"."SD_PARAMS" ADD CONSTRAINT "SD_PARAMS_PK" PRIMARY KEY ("SD_ID", "PARAM_KEY")
No rows affected (0.008 seconds)
0: jdbc:derby:> ALTER TABLE "APP"."DATABASE_PARAMS" ADD CONSTRAINT "DATABASE_PARAMS_PK" PRIMARY KEY ("DB_ID", "PARAM_KEY")
No rows affected (0.013 seconds)
0: jdbc:derby:> ALTER TABLE "APP"."DBS" ADD CONSTRAINT "DBS_PK" PRIMARY KEY ("DB_ID")
No rows affected (0.014 seconds)
0: jdbc:derby:> ALTER TABLE "APP"."ROLE_MAP" ADD CONSTRAINT "ROLE_MAP_PK" PRIMARY KEY ("ROLE_GRANT_ID")
No rows affected (0.011 seconds)
0: jdbc:derby:> ALTER TABLE "APP"."GLOBAL_PRIVS" ADD CONSTRAINT "GLOBAL_PRIVS_PK" PRIMARY KEY ("USER_GRANT_ID")
No rows affected (0.009 seconds)
0: jdbc:derby:> ALTER TABLE "APP"."BUCKETING_COLS" ADD CONSTRAINT "BUCKETING_COLS_PK" PRIMARY KEY ("SD_ID", "INTEGER_IDX")
No rows affected (0.01 seconds)
0: jdbc:derby:> ALTER TABLE "APP"."SORT_COLS" ADD CONSTRAINT "SORT_COLS_PK" PRIMARY KEY ("SD_ID", "INTEGER_IDX")
No rows affected (0.008 seconds)
0: jdbc:derby:> ALTER TABLE "APP"."PARTITION_KEY_VALS" ADD CONSTRAINT "PARTITION_KEY_VALS_PK" PRIMARY KEY ("PART_ID", "INTEGER_IDX")
No rows affected (0.007 seconds)
0: jdbc:derby:> ALTER TABLE "APP"."TYPES" ADD CONSTRAINT "TYPES_PK" PRIMARY KEY ("TYPES_ID")
No rows affected (0.008 seconds)
0: jdbc:derby:> ALTER TABLE "APP"."COLUMNS_V2" ADD CONSTRAINT "SQL110922153006740" PRIMARY KEY ("CD_ID", "COLUMN_NAME")
No rows affected (0.009 seconds)
0: jdbc:derby:> ALTER TABLE "APP"."PART_COL_PRIVS" ADD CONSTRAINT "PART_COL_PRIVS_PK" PRIMARY KEY ("PART_COLUMN_GRANT_ID")
No rows affected (0.008 seconds)
0: jdbc:derby:> ALTER TABLE "APP"."PARTITION_PARAMS" ADD CONSTRAINT "PARTITION_PARAMS_PK" PRIMARY KEY ("PART_ID", "PARAM_KEY")
No rows affected (0.007 seconds)
0: jdbc:derby:> ALTER TABLE "APP"."PARTITIONS" ADD CONSTRAINT "PARTITIONS_PK" PRIMARY KEY ("PART_ID")
No rows affected (0.008 seconds)
0: jdbc:derby:> ALTER TABLE "APP"."TABLE_PARAMS" ADD CONSTRAINT "TABLE_PARAMS_PK" PRIMARY KEY ("TBL_ID", "PARAM_KEY")
No rows affected (0.009 seconds)
0: jdbc:derby:> ALTER TABLE "APP"."SKEWED_STRING_LIST" ADD CONSTRAINT "SKEWED_STRING_LIST_PK" PRIMARY KEY ("STRING_LIST_ID")
No rows affected (0.009 seconds)
0: jdbc:derby:> ALTER TABLE "APP"."SKEWED_STRING_LIST_VALUES" ADD CONSTRAINT "SKEWED_STRING_LIST_VALUES_PK" PRIMARY KEY ("STRING_LIST_ID", "INTEGER_IDX")
No rows affected (0.009 seconds)
0: jdbc:derby:> ALTER TABLE "APP"."SKEWED_COL_NAMES" ADD CONSTRAINT "SKEWED_COL_NAMES_PK" PRIMARY KEY ("SD_ID", "INTEGER_IDX")
No rows affected (0.006 seconds)
0: jdbc:derby:> ALTER TABLE "APP"."SKEWED_COL_VALUE_LOC_MAP" ADD CONSTRAINT "SKEWED_COL_VALUE_LOC_MAP_PK" PRIMARY KEY ("SD_ID", "STRING_LIST_ID_KID")
No rows affected (0.007 seconds)
0: jdbc:derby:> ALTER TABLE "APP"."SKEWED_VALUES" ADD CONSTRAINT "SKEWED_VALUES_PK" PRIMARY KEY ("SD_ID_OID", "INTEGER_IDX")
No rows affected (0.011 seconds)
0: jdbc:derby:> ALTER TABLE "APP"."TAB_COL_STATS" ADD CONSTRAINT "TAB_COL_STATS_PK" PRIMARY KEY ("CS_ID")
No rows affected (0.01 seconds)
0: jdbc:derby:> ALTER TABLE "APP"."PART_COL_STATS" ADD CONSTRAINT "PART_COL_STATS_PK" PRIMARY KEY ("CS_ID")
No rows affected (0.012 seconds)
0: jdbc:derby:> ALTER TABLE "APP"."FUNCS" ADD CONSTRAINT "FUNCS_PK" PRIMARY KEY ("FUNC_ID")
No rows affected (0.01 seconds)
0: jdbc:derby:> ALTER TABLE "APP"."FUNC_RU" ADD CONSTRAINT "FUNC_RU_PK" PRIMARY KEY ("FUNC_ID", "INTEGER_IDX")
No rows affected (0.013 seconds)
0: jdbc:derby:> ALTER TABLE "APP"."NOTIFICATION_LOG" ADD CONSTRAINT "NOTIFICATION_LOG_PK" PRIMARY KEY ("NL_ID")
No rows affected (0.008 seconds)
0: jdbc:derby:> ALTER TABLE "APP"."NOTIFICATION_SEQUENCE" ADD CONSTRAINT "NOTIFICATION_SEQUENCE_PK" PRIMARY KEY ("NNI_ID")
No rows affected (0.007 seconds)
0: jdbc:derby:> ALTER TABLE "APP"."NOTIFICATION_SEQUENCE" ADD CONSTRAINT "ONE_ROW_CONSTRAINT" CHECK (NNI_ID = 1)
No rows affected (0.019 seconds)
0: jdbc:derby:> ALTER TABLE "APP"."KEY_CONSTRAINTS" ADD CONSTRAINT "CONSTRAINTS_PK" PRIMARY KEY ("PARENT_TBL_ID", "CONSTRAINT_NAME", "POSITION")
No rows affected (0.01 seconds)
0: jdbc:derby:> ALTER TABLE "APP"."METASTORE_DB_PROPERTIES" ADD CONSTRAINT "PROPERTY_KEY_PK" PRIMARY KEY ("PROPERTY_KEY")
No rows affected (0.009 seconds)
0: jdbc:derby:> ALTER TABLE "APP"."MV_CREATION_METADATA" ADD CONSTRAINT "MV_CREATION_METADATA_PK" PRIMARY KEY ("MV_CREATION_METADATA_ID")
No rows affected (0.008 seconds)
0: jdbc:derby:> ALTER TABLE "APP"."CTLGS" ADD CONSTRAINT "CTLG_PK" PRIMARY KEY ("CTLG_ID")
No rows affected (0.009 seconds)
0: jdbc:derby:> ALTER TABLE "APP"."TBL_COL_PRIVS" ADD CONSTRAINT "TBL_COL_PRIVS_FK1" FOREIGN KEY ("TBL_ID") REFERENCES "APP"."TBLS" ("TBL_ID") ON DELETE NO ACTION ON UPDATE NO ACTION
No rows affected (0.013 seconds)
0: jdbc:derby:> ALTER TABLE "APP"."DB_PRIVS" ADD CONSTRAINT "DB_PRIVS_FK1" FOREIGN KEY ("DB_ID") REFERENCES "APP"."DBS" ("DB_ID") ON DELETE NO ACTION ON UPDATE NO ACTION
No rows affected (0.014 seconds)
0: jdbc:derby:> ALTER TABLE "APP"."PARTITION_KEYS" ADD CONSTRAINT "PARTITION_KEYS_FK1" FOREIGN KEY ("TBL_ID") REFERENCES "APP"."TBLS" ("TBL_ID") ON DELETE NO ACTION ON UPDATE NO ACTION
No rows affected (0.014 seconds)
0: jdbc:derby:> ALTER TABLE "APP"."PART_PRIVS" ADD CONSTRAINT "PART_PRIVS_FK1" FOREIGN KEY ("PART_ID") REFERENCES "APP"."PARTITIONS" ("PART_ID") ON DELETE NO ACTION ON UPDATE NO ACTION
No rows affected (0.009 seconds)
0: jdbc:derby:> ALTER TABLE "APP"."SDS" ADD CONSTRAINT "SDS_FK1" FOREIGN KEY ("SERDE_ID") REFERENCES "APP"."SERDES" ("SERDE_ID") ON DELETE NO ACTION ON UPDATE NO ACTION
No rows affected (0.008 seconds)
0: jdbc:derby:> ALTER TABLE "APP"."SDS" ADD CONSTRAINT "SDS_FK2" FOREIGN KEY ("CD_ID") REFERENCES "APP"."CDS" ("CD_ID") ON DELETE NO ACTION ON UPDATE NO ACTION
No rows affected (0.01 seconds)
0: jdbc:derby:> ALTER TABLE "APP"."COLUMNS" ADD CONSTRAINT "COLUMNS_FK1" FOREIGN KEY ("SD_ID") REFERENCES "APP"."SDS" ("SD_ID") ON DELETE NO ACTION ON UPDATE NO ACTION
No rows affected (0.013 seconds)
0: jdbc:derby:> ALTER TABLE "APP"."TYPE_FIELDS" ADD CONSTRAINT "TYPE_FIELDS_FK1" FOREIGN KEY ("TYPE_NAME") REFERENCES "APP"."TYPES" ("TYPES_ID") ON DELETE NO ACTION ON UPDATE NO ACTION
No rows affected (0.007 seconds)
0: jdbc:derby:> ALTER TABLE "APP"."TBL_PRIVS" ADD CONSTRAINT "TBL_PRIVS_FK1" FOREIGN KEY ("TBL_ID") REFERENCES "APP"."TBLS" ("TBL_ID") ON DELETE NO ACTION ON UPDATE NO ACTION
No rows affected (0.01 seconds)
0: jdbc:derby:> ALTER TABLE "APP"."SERDE_PARAMS" ADD CONSTRAINT "SERDE_PARAMS_FK1" FOREIGN KEY ("SERDE_ID") REFERENCES "APP"."SERDES" ("SERDE_ID") ON DELETE NO ACTION ON UPDATE NO ACTION
No rows affected (0.008 seconds)
0: jdbc:derby:> ALTER TABLE "APP"."TBLS" ADD CONSTRAINT "TBLS_FK2" FOREIGN KEY ("SD_ID") REFERENCES "APP"."SDS" ("SD_ID") ON DELETE NO ACTION ON UPDATE NO ACTION
No rows affected (0.01 seconds)
0: jdbc:derby:> ALTER TABLE "APP"."TBLS" ADD CONSTRAINT "TBLS_FK1" FOREIGN KEY ("DB_ID") REFERENCES "APP"."DBS" ("DB_ID") ON DELETE NO ACTION ON UPDATE NO ACTION
No rows affected (0.011 seconds)
0: jdbc:derby:> ALTER TABLE "APP"."DBS" ADD CONSTRAINT "DBS_FK1" FOREIGN KEY ("CTLG_NAME") REFERENCES "APP"."CTLGS" ("NAME") ON DELETE NO ACTION ON UPDATE NO ACTION
No rows affected (0.009 seconds)
0: jdbc:derby:> ALTER TABLE "APP"."SD_PARAMS" ADD CONSTRAINT "SD_PARAMS_FK1" FOREIGN KEY ("SD_ID") REFERENCES "APP"."SDS" ("SD_ID") ON DELETE NO ACTION ON UPDATE NO ACTION
No rows affected (0.01 seconds)
0: jdbc:derby:> ALTER TABLE "APP"."DATABASE_PARAMS" ADD CONSTRAINT "DATABASE_PARAMS_FK1" FOREIGN KEY ("DB_ID") REFERENCES "APP"."DBS" ("DB_ID") ON DELETE NO ACTION ON UPDATE NO ACTION
No rows affected (0.013 seconds)
0: jdbc:derby:> ALTER TABLE "APP"."ROLE_MAP" ADD CONSTRAINT "ROLE_MAP_FK1" FOREIGN KEY ("ROLE_ID") REFERENCES "APP"."ROLES" ("ROLE_ID") ON DELETE NO ACTION ON UPDATE NO ACTION
No rows affected (0.012 seconds)
0: jdbc:derby:> ALTER TABLE "APP"."BUCKETING_COLS" ADD CONSTRAINT "BUCKETING_COLS_FK1" FOREIGN KEY ("SD_ID") REFERENCES "APP"."SDS" ("SD_ID") ON DELETE NO ACTION ON UPDATE NO ACTION
No rows affected (0.011 seconds)
0: jdbc:derby:> ALTER TABLE "APP"."SORT_COLS" ADD CONSTRAINT "SORT_COLS_FK1" FOREIGN KEY ("SD_ID") REFERENCES "APP"."SDS" ("SD_ID") ON DELETE NO ACTION ON UPDATE NO ACTION
No rows affected (0.01 seconds)
0: jdbc:derby:> ALTER TABLE "APP"."PARTITION_KEY_VALS" ADD CONSTRAINT "PARTITION_KEY_VALS_FK1" FOREIGN KEY ("PART_ID") REFERENCES "APP"."PARTITIONS" ("PART_ID") ON DELETE NO ACTION ON UPDATE NO ACTION
No rows affected (0.009 seconds)
0: jdbc:derby:> ALTER TABLE "APP"."COLUMNS_V2" ADD CONSTRAINT "COLUMNS_V2_FK1" FOREIGN KEY ("CD_ID") REFERENCES "APP"."CDS" ("CD_ID") ON DELETE NO ACTION ON UPDATE NO ACTION
No rows affected (0.012 seconds)
0: jdbc:derby:> ALTER TABLE "APP"."PART_COL_PRIVS" ADD CONSTRAINT "PART_COL_PRIVS_FK1" FOREIGN KEY ("PART_ID") REFERENCES "APP"."PARTITIONS" ("PART_ID") ON DELETE NO ACTION ON UPDATE NO ACTION
No rows affected (0.007 seconds)
0: jdbc:derby:> ALTER TABLE "APP"."PARTITION_PARAMS" ADD CONSTRAINT "PARTITION_PARAMS_FK1" FOREIGN KEY ("PART_ID") REFERENCES "APP"."PARTITIONS" ("PART_ID") ON DELETE NO ACTION ON UPDATE NO ACTION
No rows affected (0.007 seconds)
0: jdbc:derby:> ALTER TABLE "APP"."PARTITIONS" ADD CONSTRAINT "PARTITIONS_FK1" FOREIGN KEY ("TBL_ID") REFERENCES "APP"."TBLS" ("TBL_ID") ON DELETE NO ACTION ON UPDATE NO ACTION
No rows affected (0.012 seconds)
0: jdbc:derby:> ALTER TABLE "APP"."PARTITIONS" ADD CONSTRAINT "PARTITIONS_FK2" FOREIGN KEY ("SD_ID") REFERENCES "APP"."SDS" ("SD_ID") ON DELETE NO ACTION ON UPDATE NO ACTION
No rows affected (0.013 seconds)
0: jdbc:derby:> ALTER TABLE "APP"."TABLE_PARAMS" ADD CONSTRAINT "TABLE_PARAMS_FK1" FOREIGN KEY ("TBL_ID") REFERENCES "APP"."TBLS" ("TBL_ID") ON DELETE NO ACTION ON UPDATE NO ACTION
No rows affected (0.014 seconds)
0: jdbc:derby:> ALTER TABLE "APP"."SKEWED_STRING_LIST_VALUES" ADD CONSTRAINT "SKEWED_STRING_LIST_VALUES_FK1" FOREIGN KEY ("STRING_LIST_ID") REFERENCES "APP"."SKEWED_STRING_LIST" ("STRING_LIST_ID") ON DELETE NO ACTION ON UPDATE NO ACTION
No rows affected (0.008 seconds)
0: jdbc:derby:> ALTER TABLE "APP"."SKEWED_COL_NAMES" ADD CONSTRAINT "SKEWED_COL_NAMES_FK1" FOREIGN KEY ("SD_ID") REFERENCES "APP"."SDS" ("SD_ID") ON DELETE NO ACTION ON UPDATE NO ACTION
No rows affected (0.013 seconds)
0: jdbc:derby:> ALTER TABLE "APP"."SKEWED_COL_VALUE_LOC_MAP" ADD CONSTRAINT "SKEWED_COL_VALUE_LOC_MAP_FK1" FOREIGN KEY ("SD_ID") REFERENCES "APP"."SDS" ("SD_ID") ON DELETE NO ACTION ON UPDATE NO ACTION
No rows affected (0.01 seconds)
0: jdbc:derby:> ALTER TABLE "APP"."SKEWED_COL_VALUE_LOC_MAP" ADD CONSTRAINT "SKEWED_COL_VALUE_LOC_MAP_FK2" FOREIGN KEY ("STRING_LIST_ID_KID") REFERENCES "APP"."SKEWED_STRING_LIST" ("STRING_LIST_ID") ON DELETE NO ACTION ON UPDATE NO ACTION
No rows affected (0.009 seconds)
0: jdbc:derby:> ALTER TABLE "APP"."SKEWED_VALUES" ADD CONSTRAINT "SKEWED_VALUES_FK1" FOREIGN KEY ("SD_ID_OID") REFERENCES "APP"."SDS" ("SD_ID") ON DELETE NO ACTION ON UPDATE NO ACTION
No rows affected (0.009 seconds)
0: jdbc:derby:> ALTER TABLE "APP"."SKEWED_VALUES" ADD CONSTRAINT "SKEWED_VALUES_FK2" FOREIGN KEY ("STRING_LIST_ID_EID") REFERENCES "APP"."SKEWED_STRING_LIST" ("STRING_LIST_ID") ON DELETE NO ACTION ON UPDATE NO ACTION
No rows affected (0.009 seconds)
0: jdbc:derby:> ALTER TABLE "APP"."TAB_COL_STATS" ADD CONSTRAINT "TAB_COL_STATS_FK" FOREIGN KEY ("TBL_ID") REFERENCES TBLS("TBL_ID") ON DELETE NO ACTION ON UPDATE NO ACTION
No rows affected (0.013 seconds)
0: jdbc:derby:> ALTER TABLE "APP"."PART_COL_STATS" ADD CONSTRAINT "PART_COL_STATS_FK" FOREIGN KEY ("PART_ID") REFERENCES PARTITIONS("PART_ID") ON DELETE NO ACTION ON UPDATE NO ACTION
No rows affected (0.009 seconds)
0: jdbc:derby:> ALTER TABLE "APP"."VERSION" ADD CONSTRAINT "VERSION_PK" PRIMARY KEY ("VER_ID")
No rows affected (0.009 seconds)
0: jdbc:derby:> ALTER TABLE "APP"."FUNCS" ADD CONSTRAINT "FUNCS_FK1" FOREIGN KEY ("DB_ID") REFERENCES "APP"."DBS" ("DB_ID") ON DELETE NO ACTION ON UPDATE NO ACTION
No rows affected (0.005 seconds)
0: jdbc:derby:> ALTER TABLE "APP"."FUNC_RU" ADD CONSTRAINT "FUNC_RU_FK1" FOREIGN KEY ("FUNC_ID") REFERENCES "APP"."FUNCS" ("FUNC_ID") ON DELETE NO ACTION ON UPDATE NO ACTION
No rows affected (0.004 seconds)
0: jdbc:derby:> ALTER TABLE "APP"."WM_RESOURCEPLAN" ADD CONSTRAINT "WM_RESOURCEPLAN_PK" PRIMARY KEY ("RP_ID")
No rows affected (0.008 seconds)
0: jdbc:derby:> ALTER TABLE "APP"."WM_POOL" ADD CONSTRAINT "WM_POOL_PK" PRIMARY KEY ("POOL_ID")
No rows affected (0.007 seconds)
0: jdbc:derby:> ALTER TABLE "APP"."WM_POOL" ADD CONSTRAINT "WM_POOL_FK1" FOREIGN KEY ("RP_ID") REFERENCES "APP"."WM_RESOURCEPLAN" ("RP_ID") ON DELETE NO ACTION ON UPDATE NO ACTION
No rows affected (0.007 seconds)
0: jdbc:derby:> ALTER TABLE "APP"."WM_RESOURCEPLAN" ADD CONSTRAINT "WM_RESOURCEPLAN_FK1" FOREIGN KEY ("DEFAULT_POOL_ID") REFERENCES "APP"."WM_POOL" ("POOL_ID") ON DELETE NO ACTION ON UPDATE NO ACTION
No rows affected (0.008 seconds)
0: jdbc:derby:> ALTER TABLE "APP"."WM_TRIGGER" ADD CONSTRAINT "WM_TRIGGER_PK" PRIMARY KEY ("TRIGGER_ID")
No rows affected (0.006 seconds)
0: jdbc:derby:> ALTER TABLE "APP"."WM_TRIGGER" ADD CONSTRAINT "WM_TRIGGER_FK1" FOREIGN KEY ("RP_ID") REFERENCES "APP"."WM_RESOURCEPLAN" ("RP_ID") ON DELETE NO ACTION ON UPDATE NO ACTION
No rows affected (0.007 seconds)
0: jdbc:derby:> ALTER TABLE "APP"."WM_POOL_TO_TRIGGER" ADD CONSTRAINT "WM_POOL_TO_TRIGGER_FK1" FOREIGN KEY ("POOL_ID") REFERENCES "APP"."WM_POOL" ("POOL_ID") ON DELETE NO ACTION ON UPDATE NO ACTION
No rows affected (0.008 seconds)
0: jdbc:derby:> ALTER TABLE "APP"."WM_POOL_TO_TRIGGER" ADD CONSTRAINT "WM_POOL_TO_TRIGGER_FK2" FOREIGN KEY ("TRIGGER_ID") REFERENCES "APP"."WM_TRIGGER" ("TRIGGER_ID") ON DELETE NO ACTION ON UPDATE NO ACTION
No rows affected (0.009 seconds)
0: jdbc:derby:> ALTER TABLE "APP"."WM_MAPPING" ADD CONSTRAINT "WM_MAPPING_PK" PRIMARY KEY ("MAPPING_ID")
No rows affected (0.008 seconds)
0: jdbc:derby:> ALTER TABLE "APP"."WM_MAPPING" ADD CONSTRAINT "WM_MAPPING_FK1" FOREIGN KEY ("RP_ID") REFERENCES "APP"."WM_RESOURCEPLAN" ("RP_ID") ON DELETE NO ACTION ON UPDATE NO ACTION
No rows affected (0.007 seconds)
0: jdbc:derby:> ALTER TABLE "APP"."WM_MAPPING" ADD CONSTRAINT "WM_MAPPING_FK2" FOREIGN KEY ("POOL_ID") REFERENCES "APP"."WM_POOL" ("POOL_ID") ON DELETE NO ACTION ON UPDATE NO ACTION
No rows affected (0.01 seconds)
0: jdbc:derby:> ALTER TABLE "APP"."MV_TABLES_USED" ADD CONSTRAINT "MV_TABLES_USED_PK" PRIMARY KEY ("TBL_ID", "MV_CREATION_METADATA_ID")
No rows affected (0.009 seconds)
0: jdbc:derby:> ALTER TABLE "APP"."MV_TABLES_USED" ADD CONSTRAINT "MV_TABLES_USED_FK1" FOREIGN KEY ("MV_CREATION_METADATA_ID") REFERENCES "APP"."MV_CREATION_METADATA" ("MV_CREATION_METADATA_ID") ON DELETE NO ACTION ON UPDATE NO ACTION
No rows affected (0.008 seconds)
0: jdbc:derby:> ALTER TABLE "APP"."MV_TABLES_USED" ADD CONSTRAINT "MV_TABLES_USED_FK2" FOREIGN KEY ("TBL_ID") REFERENCES "APP"."TBLS" ("TBL_ID") ON DELETE NO ACTION ON UPDATE NO ACTION
No rows affected (0.008 seconds)
0: jdbc:derby:> ALTER TABLE "APP"."DBS" ADD CONSTRAINT "DBS_CTLG_FK" FOREIGN KEY ("CTLG_NAME") REFERENCES "APP"."CTLGS" ("NAME") ON DELETE NO ACTION ON UPDATE NO ACTION
No rows affected (0.003 seconds)
0: jdbc:derby:> ALTER TABLE "APP"."SDS" ADD CONSTRAINT "SQL110318025505550" CHECK (IS_COMPRESSED IN ('Y','N'))
No rows affected (0.003 seconds)
0: jdbc:derby:> CREATE TABLE TXNS ( TXN_ID bigint PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY, TXN_STATE char(1) NOT NULL, TXN_STARTED bigint NOT NULL, TXN_LAST_HEARTBEAT bigint NOT NULL, TXN_USER varchar(128) NOT NULL, TXN_HOST varchar(128) NOT NULL, TXN_AGENT_INFO varchar(128), TXN_META_INFO varchar(128), TXN_HEARTBEAT_COUNT integer, TXN_TYPE integer )
No rows affected (0.012 seconds)
0: jdbc:derby:> INSERT INTO TXNS (TXN_ID, TXN_STATE, TXN_STARTED, TXN_LAST_HEARTBEAT, TXN_USER, TXN_HOST) VALUES(0, 'c', 0, 0, '', '')
1 row affected (0.006 seconds)
0: jdbc:derby:> CREATE TABLE TXN_COMPONENTS ( TC_TXNID bigint NOT NULL REFERENCES TXNS (TXN_ID), TC_DATABASE varchar(128) NOT NULL, TC_TABLE varchar(256), TC_PARTITION varchar(767), TC_OPERATION_TYPE char(1) NOT NULL, TC_WRITEID bigint )
No rows affected (0.044 seconds)
0: jdbc:derby:> CREATE INDEX TC_TXNID_INDEX ON TXN_COMPONENTS (TC_TXNID)
No rows affected (0.004 seconds)
0: jdbc:derby:> CREATE TABLE COMPLETED_TXN_COMPONENTS ( CTC_TXNID bigint NOT NULL, CTC_DATABASE varchar(128) NOT NULL, CTC_TABLE varchar(256), CTC_PARTITION varchar(767), CTC_TIMESTAMP timestamp DEFAULT CURRENT_TIMESTAMP NOT NULL, CTC_WRITEID bigint, CTC_UPDATE_DELETE char(1) NOT NULL )
No rows affected (0.005 seconds)
0: jdbc:derby:> CREATE INDEX COMPLETED_TXN_COMPONENTS_IDX ON COMPLETED_TXN_COMPONENTS (CTC_DATABASE, CTC_TABLE, CTC_PARTITION)
No rows affected (0.012 seconds)
0: jdbc:derby:> CREATE TABLE TXN_LOCK_TBL ( TXN_LOCK bigint NOT NULL )
No rows affected (0.005 seconds)
0: jdbc:derby:> INSERT INTO TXN_LOCK_TBL VALUES(1)
1 row affected (0.004 seconds)
0: jdbc:derby:> CREATE TABLE HIVE_LOCKS ( HL_LOCK_EXT_ID bigint NOT NULL, HL_LOCK_INT_ID bigint NOT NULL, HL_TXNID bigint NOT NULL, HL_DB varchar(128) NOT NULL, HL_TABLE varchar(256), HL_PARTITION varchar(767), HL_LOCK_STATE char(1) NOT NULL, HL_LOCK_TYPE char(1) NOT NULL, HL_LAST_HEARTBEAT bigint NOT NULL, HL_ACQUIRED_AT bigint, HL_USER varchar(128) NOT NULL, HL_HOST varchar(128) NOT NULL, HL_HEARTBEAT_COUNT integer, HL_AGENT_INFO varchar(128), HL_BLOCKEDBY_EXT_ID bigint, HL_BLOCKEDBY_INT_ID bigint, PRIMARY KEY(HL_LOCK_EXT_ID, HL_LOCK_INT_ID) )
No rows affected (0.012 seconds)
0: jdbc:derby:> CREATE INDEX HL_TXNID_INDEX ON HIVE_LOCKS (HL_TXNID)
No rows affected (0.007 seconds)
0: jdbc:derby:> CREATE TABLE NEXT_LOCK_ID ( NL_NEXT bigint NOT NULL )
No rows affected (0.005 seconds)
0: jdbc:derby:> INSERT INTO NEXT_LOCK_ID VALUES(1)
1 row affected (0.003 seconds)
0: jdbc:derby:> CREATE TABLE COMPACTION_QUEUE ( CQ_ID bigint PRIMARY KEY, CQ_DATABASE varchar(128) NOT NULL, CQ_TABLE varchar(256) NOT NULL, CQ_PARTITION varchar(767), CQ_STATE char(1) NOT NULL, CQ_TYPE char(1) NOT NULL, CQ_TBLPROPERTIES varchar(2048), CQ_WORKER_ID varchar(128), CQ_ENQUEUE_TIME bigint, CQ_START bigint, CQ_RUN_AS varchar(128), CQ_HIGHEST_WRITE_ID bigint, CQ_META_INFO varchar(2048) for bit data, CQ_HADOOP_JOB_ID varchar(32), CQ_ERROR_MESSAGE clob, CQ_NEXT_TXN_ID bigint, CQ_TXN_ID bigint, CQ_COMMIT_TIME bigint, CQ_INITIATOR_ID varchar(128), CQ_INITIATOR_VERSION varchar(128), CQ_WORKER_VERSION varchar(128), CQ_CLEANER_START bigint, CQ_RETRY_RETENTION bigint NOT NULL DEFAULT 0, CQ_POOL_NAME varchar(128), CQ_NUMBER_OF_BUCKETS integer, CQ_ORDER_BY varchar(4000) )
No rows affected (0.014 seconds)
0: jdbc:derby:> CREATE TABLE NEXT_COMPACTION_QUEUE_ID ( NCQ_NEXT bigint NOT NULL )
No rows affected (0.005 seconds)
0: jdbc:derby:> INSERT INTO NEXT_COMPACTION_QUEUE_ID VALUES(1)
1 row affected (0.035 seconds)
0: jdbc:derby:> CREATE TABLE COMPLETED_COMPACTIONS ( CC_ID bigint PRIMARY KEY, CC_DATABASE varchar(128) NOT NULL, CC_TABLE varchar(256) NOT NULL, CC_PARTITION varchar(767), CC_STATE char(1) NOT NULL, CC_TYPE char(1) NOT NULL, CC_TBLPROPERTIES varchar(2048), CC_WORKER_ID varchar(128), CC_ENQUEUE_TIME bigint, CC_START bigint, CC_END bigint, CC_RUN_AS varchar(128), CC_HIGHEST_WRITE_ID bigint, CC_META_INFO varchar(2048) for bit data, CC_HADOOP_JOB_ID varchar(32), CC_ERROR_MESSAGE clob, CC_NEXT_TXN_ID bigint, CC_TXN_ID bigint, CC_COMMIT_TIME bigint, CC_INITIATOR_ID varchar(128), CC_INITIATOR_VERSION varchar(128), CC_WORKER_VERSION varchar(128), CC_POOL_NAME varchar(128), CC_NUMBER_OF_BUCKETS integer, CC_ORDER_BY varchar(4000) )
No rows affected (0.013 seconds)
0: jdbc:derby:> CREATE INDEX COMPLETED_COMPACTIONS_RES ON COMPLETED_COMPACTIONS (CC_DATABASE,CC_TABLE,CC_PARTITION)
No rows affected (0.006 seconds)
0: jdbc:derby:> CREATE TABLE COMPACTION_METRICS_CACHE ( CMC_DATABASE varchar(128) NOT NULL, CMC_TABLE varchar(256) NOT NULL, CMC_PARTITION varchar(767), CMC_METRIC_TYPE varchar(128) NOT NULL, CMC_METRIC_VALUE integer NOT NULL, CMC_VERSION integer NOT NULL )
No rows affected (0.004 seconds)
0: jdbc:derby:> CREATE TABLE AUX_TABLE ( MT_KEY1 varchar(128) NOT NULL, MT_KEY2 bigint NOT NULL, MT_COMMENT varchar(255), PRIMARY KEY(MT_KEY1, MT_KEY2) )
No rows affected (0.011 seconds)
0: jdbc:derby:> CREATE TABLE WRITE_SET ( WS_DATABASE varchar(128) NOT NULL, WS_TABLE varchar(256) NOT NULL, WS_PARTITION varchar(767), WS_TXNID bigint NOT NULL, WS_COMMIT_ID bigint NOT NULL, WS_OPERATION_TYPE char(1) NOT NULL )
No rows affected (0.004 seconds)
0: jdbc:derby:> CREATE TABLE TXN_TO_WRITE_ID ( T2W_TXNID bigint NOT NULL, T2W_DATABASE varchar(128) NOT NULL, T2W_TABLE varchar(256) NOT NULL, T2W_WRITEID bigint NOT NULL )
No rows affected (0.003 seconds)
0: jdbc:derby:> CREATE UNIQUE INDEX TBL_TO_TXN_ID_IDX ON TXN_TO_WRITE_ID (T2W_DATABASE, T2W_TABLE, T2W_TXNID)
No rows affected (0.009 seconds)
0: jdbc:derby:> CREATE UNIQUE INDEX TBL_TO_WRITE_ID_IDX ON TXN_TO_WRITE_ID (T2W_DATABASE, T2W_TABLE, T2W_WRITEID)
No rows affected (0.007 seconds)
0: jdbc:derby:> CREATE TABLE NEXT_WRITE_ID ( NWI_DATABASE varchar(128) NOT NULL, NWI_TABLE varchar(256) NOT NULL, NWI_NEXT bigint NOT NULL )
No rows affected (0.004 seconds)
0: jdbc:derby:> CREATE UNIQUE INDEX NEXT_WRITE_ID_IDX ON NEXT_WRITE_ID (NWI_DATABASE, NWI_TABLE)
No rows affected (0.006 seconds)
0: jdbc:derby:> CREATE TABLE MIN_HISTORY_WRITE_ID ( MH_TXNID bigint NOT NULL REFERENCES TXNS (TXN_ID), MH_DATABASE varchar(128) NOT NULL, MH_TABLE varchar(256) NOT NULL, MH_WRITEID bigint NOT NULL )
No rows affected (0.009 seconds)
0: jdbc:derby:> CREATE TABLE MIN_HISTORY_LEVEL ( MHL_TXNID bigint NOT NULL, MHL_MIN_OPEN_TXNID bigint NOT NULL, PRIMARY KEY(MHL_TXNID) )
No rows affected (0.011 seconds)
0: jdbc:derby:> CREATE INDEX MIN_HISTORY_LEVEL_IDX ON MIN_HISTORY_LEVEL (MHL_MIN_OPEN_TXNID)
No rows affected (0.008 seconds)
0: jdbc:derby:> CREATE TABLE MATERIALIZATION_REBUILD_LOCKS ( MRL_TXN_ID BIGINT NOT NULL, MRL_DB_NAME VARCHAR(128) NOT NULL, MRL_TBL_NAME VARCHAR(256) NOT NULL, MRL_LAST_HEARTBEAT BIGINT NOT NULL, PRIMARY KEY(MRL_TXN_ID) )
No rows affected (0.01 seconds)
0: jdbc:derby:> CREATE TABLE "APP"."I_SCHEMA" ( "SCHEMA_ID" bigint primary key, "SCHEMA_TYPE" integer not null, "NAME" varchar(256) unique, "DB_ID" bigint references "APP"."DBS" ("DB_ID"), "COMPATIBILITY" integer not null, "VALIDATION_LEVEL" integer not null, "CAN_EVOLVE" char(1) not null, "SCHEMA_GROUP" varchar(256), "DESCRIPTION" varchar(4000) )
No rows affected (0.022 seconds)
0: jdbc:derby:> CREATE TABLE "APP"."SCHEMA_VERSION" ( "SCHEMA_VERSION_ID" bigint primary key, "SCHEMA_ID" bigint references "APP"."I_SCHEMA" ("SCHEMA_ID"), "VERSION" integer not null, "CREATED_AT" bigint not null, "CD_ID" bigint references "APP"."CDS" ("CD_ID"), "STATE" integer not null, "DESCRIPTION" varchar(4000), "SCHEMA_TEXT" clob, "FINGERPRINT" varchar(256), "SCHEMA_VERSION_NAME" varchar(256), "SERDE_ID" bigint references "APP"."SERDES" ("SERDE_ID") )
No rows affected (0.035 seconds)
0: jdbc:derby:> CREATE UNIQUE INDEX "APP"."UNIQUE_SCHEMA_VERSION" ON "APP"."SCHEMA_VERSION" ("SCHEMA_ID", "VERSION")
No rows affected (0.006 seconds)
0: jdbc:derby:> CREATE TABLE REPL_TXN_MAP ( RTM_REPL_POLICY varchar(256) NOT NULL, RTM_SRC_TXN_ID bigint NOT NULL, RTM_TARGET_TXN_ID bigint NOT NULL, PRIMARY KEY (RTM_REPL_POLICY, RTM_SRC_TXN_ID) )
No rows affected (0.009 seconds)
0: jdbc:derby:> CREATE TABLE "APP"."RUNTIME_STATS" ( "RS_ID" bigint primary key, "CREATE_TIME" integer not null, "WEIGHT" integer not null, "PAYLOAD" BLOB )
No rows affected (0.009 seconds)
0: jdbc:derby:> CREATE INDEX IDX_RUNTIME_STATS_CREATE_TIME ON RUNTIME_STATS(CREATE_TIME)
No rows affected (0.007 seconds)
0: jdbc:derby:> CREATE TABLE TXN_WRITE_NOTIFICATION_LOG ( WNL_ID bigint NOT NULL, WNL_TXNID bigint NOT NULL, WNL_WRITEID bigint NOT NULL, WNL_DATABASE varchar(128) NOT NULL, WNL_TABLE varchar(256) NOT NULL, WNL_PARTITION varchar(767) NOT NULL, WNL_TABLE_OBJ clob NOT NULL, WNL_PARTITION_OBJ clob, WNL_FILES clob, WNL_EVENT_TIME integer NOT NULL, PRIMARY KEY (WNL_TXNID, WNL_DATABASE, WNL_TABLE, WNL_PARTITION) )
No rows affected (0.011 seconds)
0: jdbc:derby:> INSERT INTO SEQUENCE_TABLE (SEQUENCE_NAME, NEXT_VAL) VALUES ('org.apache.hadoop.hive.metastore.model.MTxnWriteNotificationLog', 1)
1 row affected (0.003 seconds)
0: jdbc:derby:> CREATE TABLE "APP"."SCHEDULED_QUERIES" ( "SCHEDULED_QUERY_ID" bigint primary key not null, "SCHEDULE_NAME" varchar(256) not null, "ENABLED" CHAR(1) NOT NULL DEFAULT 'N', "CLUSTER_NAMESPACE" varchar(256) not null, "USER" varchar(128) not null, "SCHEDULE" varchar(256) not null, "QUERY" varchar(4000) not null, "NEXT_EXECUTION" integer, "ACTIVE_EXECUTION_ID" bigint )
No rows affected (0.012 seconds)
0: jdbc:derby:> CREATE INDEX NEXTEXECUTIONINDEX ON APP.SCHEDULED_QUERIES (ENABLED,CLUSTER_NAMESPACE,NEXT_EXECUTION)
No rows affected (0.013 seconds)
0: jdbc:derby:> CREATE UNIQUE INDEX UNIQUE_SCHEDULED_QUERIES_NAME ON APP.SCHEDULED_QUERIES (SCHEDULE_NAME,CLUSTER_NAMESPACE)
No rows affected (0.01 seconds)
0: jdbc:derby:> CREATE TABLE APP.SCHEDULED_EXECUTIONS ( SCHEDULED_EXECUTION_ID bigint primary key not null, EXECUTOR_QUERY_ID VARCHAR(256), SCHEDULED_QUERY_ID bigint not null, START_TIME integer not null, END_TIME INTEGER, LAST_UPDATE_TIME INTEGER, ERROR_MESSAGE VARCHAR(2000), STATE VARCHAR(256), CONSTRAINT SCHEDULED_EXECUTIONS_SCHQ_FK FOREIGN KEY (SCHEDULED_QUERY_ID) REFERENCES APP.SCHEDULED_QUERIES(SCHEDULED_QUERY_ID) ON DELETE CASCADE )
No rows affected (0.019 seconds)
0: jdbc:derby:> CREATE INDEX LASTUPDATETIMEINDEX ON APP.SCHEDULED_EXECUTIONS (LAST_UPDATE_TIME)
No rows affected (0.009 seconds)
0: jdbc:derby:> CREATE INDEX SCHEDULED_EXECUTIONS_SCHQID ON APP.SCHEDULED_EXECUTIONS (SCHEDULED_QUERY_ID)
No rows affected (0.001 seconds)
0: jdbc:derby:> CREATE UNIQUE INDEX SCHEDULED_EXECUTIONS_UNIQUE_ID ON APP.SCHEDULED_EXECUTIONS (SCHEDULED_EXECUTION_ID)
No rows affected (0.001 seconds)
0: jdbc:derby:> CREATE TABLE "APP"."REPLICATION_METRICS" ( "RM_SCHEDULED_EXECUTION_ID" bigint NOT NULL, "RM_POLICY" varchar(256) NOT NULL, "RM_DUMP_EXECUTION_ID" bigint NOT NULL, "RM_METADATA" varchar(4000), "RM_PROGRESS" varchar(10000), "RM_START_TIME" integer not null, "MESSAGE_FORMAT" VARCHAR(16) DEFAULT 'json-0.2', PRIMARY KEY("RM_SCHEDULED_EXECUTION_ID") )
No rows affected (0.011 seconds)
0: jdbc:derby:> CREATE INDEX "POLICY_IDX" ON "APP"."REPLICATION_METRICS" ("RM_POLICY")
No rows affected (0.006 seconds)
0: jdbc:derby:> CREATE INDEX "DUMP_IDX" ON "APP"."REPLICATION_METRICS" ("RM_DUMP_EXECUTION_ID")
No rows affected (0.007 seconds)
0: jdbc:derby:> CREATE TABLE "APP"."STORED_PROCS" ( "SP_ID" BIGINT NOT NULL, "CREATE_TIME" INTEGER NOT NULL, "DB_ID" BIGINT NOT NULL, "NAME" VARCHAR(256) NOT NULL, "OWNER_NAME" VARCHAR(128) NOT NULL, "SOURCE" clob NOT NULL, PRIMARY KEY ("SP_ID") )
No rows affected (0.013 seconds)
0: jdbc:derby:> CREATE UNIQUE INDEX "UNIQUESTOREDPROC" ON "STORED_PROCS" ("NAME", "DB_ID")
No rows affected (0.014 seconds)
0: jdbc:derby:> ALTER TABLE "STORED_PROCS" ADD CONSTRAINT "STOREDPROC_FK1" FOREIGN KEY ("DB_ID") REFERENCES "DBS" ("DB_ID")
No rows affected (0.011 seconds)
0: jdbc:derby:> CREATE TABLE "APP"."DATACONNECTORS" ("NAME" VARCHAR(128) NOT NULL, "TYPE" VARCHAR(32) NOT NULL, "URL" VARCHAR(4000) NOT NULL, "COMMENT" VARCHAR(256), "OWNER_NAME" VARCHAR(256), "OWNER_TYPE" VARCHAR(10), "CREATE_TIME" INTEGER NOT NULL)
No rows affected (0.006 seconds)
0: jdbc:derby:> CREATE TABLE "APP"."DATACONNECTOR_PARAMS" ("NAME" VARCHAR(128) NOT NULL, "PARAM_KEY" VARCHAR(180) NOT NULL, "PARAM_VALUE" VARCHAR(4000))
No rows affected (0.005 seconds)
0: jdbc:derby:> ALTER TABLE "APP"."DATACONNECTORS" ADD CONSTRAINT "DATACONNECTORS_KEY_PK" PRIMARY KEY ("NAME")
No rows affected (0.008 seconds)
0: jdbc:derby:> ALTER TABLE "APP"."DATACONNECTOR_PARAMS" ADD CONSTRAINT "DATACONNECTOR_PARAMS_KEY_PK" PRIMARY KEY ("NAME", "PARAM_KEY")
No rows affected (0.008 seconds)
0: jdbc:derby:> ALTER TABLE "APP"."DATACONNECTOR_PARAMS" ADD CONSTRAINT "NAME_FK1" FOREIGN KEY ("NAME") REFERENCES "APP"."DATACONNECTORS" ("NAME") ON DELETE NO ACTION ON UPDATE NO ACTION
No rows affected (0.014 seconds)
0: jdbc:derby:> ALTER TABLE "APP"."DC_PRIVS" ADD CONSTRAINT "DC_PRIVS_FK1" FOREIGN KEY ("NAME") REFERENCES "APP"."DATACONNECTORS" ("NAME") ON DELETE NO ACTION ON UPDATE NO ACTION
No rows affected (0.011 seconds)
0: jdbc:derby:> CREATE TABLE "APP"."PACKAGES" ( "PKG_ID" BIGINT NOT NULL, "CREATE_TIME" INTEGER NOT NULL, "DB_ID" BIGINT NOT NULL, "NAME" VARCHAR(256) NOT NULL, "OWNER_NAME" VARCHAR(128) NOT NULL, "HEADER" clob NOT NULL, "BODY" clob NOT NULL, PRIMARY KEY ("PKG_ID") )
No rows affected (0.011 seconds)
0: jdbc:derby:> CREATE UNIQUE INDEX "UNIQUEPKG" ON "PACKAGES" ("NAME", "DB_ID")
No rows affected (0.008 seconds)
0: jdbc:derby:> ALTER TABLE "PACKAGES" ADD CONSTRAINT "PACKAGES_FK1" FOREIGN KEY ("DB_ID") REFERENCES "DBS" ("DB_ID")
No rows affected (0.01 seconds)
0: jdbc:derby:> INSERT INTO "APP"."VERSION" (VER_ID, SCHEMA_VERSION, VERSION_COMMENT) VALUES (1, '4.1.0', 'Hive release version 4.1.0')
1 row affected (0.003 seconds)
0: jdbc:derby:> !commit
Commit complete (0.002 seconds)
0: jdbc:derby:> !closeall
Closing: 0: jdbc:derby:;databaseName=metastore_db;create=true
beeline> 
beeline> Initialization script completed
hadoopnhom6@ubuntuserver:~/hive$ cd "$HIVE_HOME" && bin/schematool -dbType derby -info
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/home/hadoopnhom6/hive/lib/log4j-slf4j-impl-2.24.3.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/hadoopnhom6/hadoop/share/hadoop/common/lib/slf4j-reload4j-1.7.36.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.apache.logging.slf4j.Log4jLoggerFactory]
2026-06-11T06:46:26.109510956Z main WARN The use of package scanning to locate Log4j plugins is deprecated.
Please remove the `packages` attribute from your configuration file.
See https://logging.apache.org/log4j/2.x/faq.html#package-scanning for details.
2026-06-11T06:46:26.266348917Z main INFO Starting configuration org.apache.logging.log4j.core.config.properties.PropertiesConfiguration@7164ca4c...
2026-06-11T06:46:26.266646876Z main INFO Start watching for changes to jar:file:/home/hadoopnhom6/hive/lib/hive-common-4.1.0.jar!/hive-log4j2.properties every 0 seconds
2026-06-11T06:46:26.266828989Z main INFO Configuration org.apache.logging.log4j.core.config.properties.PropertiesConfiguration@7164ca4c started.
2026-06-11T06:46:26.270273610Z main INFO Stopping configuration org.apache.logging.log4j.core.config.DefaultConfiguration@759d26fb...
2026-06-11T06:46:26.270992240Z main INFO Configuration org.apache.logging.log4j.core.config.DefaultConfiguration@759d26fb stopped.
Metastore connection URL:	 jdbc:derby:;databaseName=metastore_db;create=true
Metastore connection Driver :	 org.apache.derby.jdbc.EmbeddedDriver
Metastore connection User:	 APP
Hive distribution version:	 4.1.0
Metastore schema version:	 4.1.0
hadoopnhom6@ubuntuserver:~/hive$ cd "$HIVE_HOME" && hive
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/home/hadoopnhom6/hive/lib/log4j-slf4j-impl-2.24.3.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/hadoopnhom6/hadoop/share/hadoop/common/lib/slf4j-reload4j-1.7.36.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.apache.logging.slf4j.Log4jLoggerFactory]
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/home/hadoopnhom6/hive/lib/log4j-slf4j-impl-2.24.3.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/hadoopnhom6/hadoop/share/hadoop/common/lib/slf4j-reload4j-1.7.36.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.apache.logging.slf4j.Log4jLoggerFactory]
2026-06-11T06:47:37.462304081Z main WARN The use of package scanning to locate Log4j plugins is deprecated.
Please remove the `packages` attribute from your configuration file.
See https://logging.apache.org/log4j/2.x/faq.html#package-scanning for details.
2026-06-11T06:47:37.594407826Z main INFO Starting configuration org.apache.logging.log4j.core.config.properties.PropertiesConfiguration@14bee915...
2026-06-11T06:47:37.594673995Z main INFO Start watching for changes to jar:file:/home/hadoopnhom6/hive/lib/hive-beeline-4.1.0.jar!/beeline-log4j2.properties every 0 seconds
2026-06-11T06:47:37.594943851Z main INFO Configuration org.apache.logging.log4j.core.config.properties.PropertiesConfiguration@14bee915 started.
2026-06-11T06:47:37.604536115Z main INFO Stopping configuration org.apache.logging.log4j.core.config.DefaultConfiguration@759d26fb...
2026-06-11T06:47:37.605246828Z main INFO Configuration org.apache.logging.log4j.core.config.DefaultConfiguration@759d26fb stopped.
Beeline version 4.1.0 by Apache Hive
beeline> !connect jdbc:hive2://
Connecting to jdbc:hive2://
Enter username for jdbc:hive2://: 
Enter password for jdbc:hive2://: 
26/06/11 06:47:56 [main]: WARN conf.HiveConf: HiveConf of name hive.enforce.bucketing does not exist
Hive Session ID = c9c08329-24d1-48f6-baef-b80dfa9fb564
26/06/11 06:48:00 [main]: WARN DataNucleus.MetaData: Metadata has jdbc-type of 'string' yet this is not valid. Ignored
26/06/11 06:48:00 [main]: WARN DataNucleus.MetaData: Metadata has jdbc-type of 'string' yet this is not valid. Ignored
26/06/11 06:48:00 [main]: WARN DataNucleus.MetaData: Metadata has jdbc-type of 'string' yet this is not valid. Ignored
26/06/11 06:48:00 [main]: WARN DataNucleus.MetaData: Metadata has jdbc-type of 'string' yet this is not valid. Ignored
26/06/11 06:48:00 [main]: WARN DataNucleus.MetaData: Metadata has jdbc-type of 'string' yet this is not valid. Ignored
26/06/11 06:48:00 [main]: WARN DataNucleus.MetaData: Metadata has jdbc-type of 'string' yet this is not valid. Ignored
26/06/11 06:48:01 [main]: WARN DataNucleus.MetaData: Metadata has jdbc-type of 'string' yet this is not valid. Ignored
26/06/11 06:48:01 [main]: WARN DataNucleus.MetaData: Metadata has jdbc-type of 'string' yet this is not valid. Ignored
26/06/11 06:48:01 [main]: WARN DataNucleus.MetaData: Metadata has jdbc-type of 'string' yet this is not valid. Ignored
26/06/11 06:48:01 [main]: WARN DataNucleus.MetaData: Metadata has jdbc-type of 'string' yet this is not valid. Ignored
26/06/11 06:48:01 [main]: WARN DataNucleus.MetaData: Metadata has jdbc-type of 'string' yet this is not valid. Ignored
26/06/11 06:48:01 [main]: WARN DataNucleus.MetaData: Metadata has jdbc-type of 'string' yet this is not valid. Ignored
26/06/11 06:48:03 [main]: WARN session.SessionState: Configuration hive.reloadable.aux.jars.path not specified
Connected to: Apache Hive (version 4.1.0)
Driver: Hive JDBC (version 4.1.0)
Transaction isolation: TRANSACTION_REPEATABLE_READ
0: jdbc:hive2://> show databases;
26/06/11 06:48:14 [Metastore-RuntimeStats-Loader-1]: WARN conf.HiveConf: HiveConf of name hive.enforce.bucketing does not exist
+----------------+
| database_name  |
+----------------+
| default        |
+----------------+
1 row selected (2.127 seconds)
0: jdbc:hive2://> 

